WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         55     128828         55
        dict        55         55         55         55

55 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    55
  3. ae    :     5
  4. d     :    12
  5. v     :     4
  6. eh    :     4
  7. n     :    14
  8. ch    :     2
  9. er    :     8
 10. oy    :     1
 11. ix    :     6
 12. ng    :     5
 13. b     :     4
 14. g     :     4
 15. ih    :    12
 16. ay    :     7
 17. ah    :     5
 18. t     :    14
 19. k     :     8
 20. dx    :     3
 21. ao    :     6
 22. sh    :     2
 23. s     :    13
 24. l     :     7
 25. iy    :     3
 26. r     :     9
 27. m     :     7
 28. z     :    10
 29. jh    :     3
 30. f     :     4
 31. aa    :     3
 32. ow    :     2
 33. uh    :     1
 34. p     :     3
 35. hh    :     4
 36. ey    :     2
 37. uw    :     3
 38. dh    :     3
 39. th    :     2
 40. zh    :     1
 41. w     :     5

Dictionary /data/UserSubmissions/Quarantine/AslakKnutsen-20140317-uly/dict created
