/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/h1Qq5NMETU/words.mlf -i /tmp/h1Qq5NMETU/aligned.out -S /tmp/h1Qq5NMETU/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [623 frames] -56.5477 [Ac=-35229.2 LM=0.0] (Act=11.9)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [536 frames] -57.8223 [Ac=-30992.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [473 frames] -58.2563 [Ac=-27555.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [273 frames] -53.9359 [Ac=-14724.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [286 frames] -54.6869 [Ac=-15640.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [361 frames] -55.5523 [Ac=-20054.4 LM=0.0] (Act=10.1)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [311 frames] -55.2954 [Ac=-17196.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [386 frames] -58.7774 [Ac=-22688.1 LM=0.0] (Act=14.8)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0197.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [511 frames] -58.4397 [Ac=-29862.7 LM=0.0] (Act=12.9)
Aligning File: /tmp/h1Qq5NMETU/AslakKnutsen-20140317-uly/a0198.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [436 frames] -55.8442 [Ac=-24348.1 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

