HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT THIS MOMENT I FELT A STIR AT MY SHOULDER silence  ==  [349 frames] -52.7222 [Ac=-18400.0 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0477.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED silence  ==  [487 frames] -54.6279 [Ac=-26603.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0478.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM silence  ==  [499 frames] -52.0421 [Ac=-25969.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0479.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED silence  ==  [411 frames] -55.4108 [Ac=-22773.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0480.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOM SPINK HAS A HARPOON silence  ==  [223 frames] -52.9069 [Ac=-11798.2 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0481.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS silence  ==  [411 frames] -54.7200 [Ac=-22489.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [336 frames] -52.8354 [Ac=-17752.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [386 frames] -55.5500 [Ac=-21442.3 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0484.mfc
Created lattice with 3 nodes / 2 arcs from label file
silence NO-SIR-EE silence  ==  [186 frames] -47.2785 [Ac=-8793.8 LM=0.0] (Act=4.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-otm/mfc/a0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EACH INSULT ADDED TO THE VALUE OF THE CLAIM silence  ==  [286 frames] -56.0291 [Ac=-16024.3 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

