WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         71     130398         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    71
  3. ao    :     8
  4. l     :     8
  5. m     :    12
  6. ow    :     8
  7. s     :    13
  8. t     :    19
  9. r     :    15
 10. eh    :     2
 11. dx    :     4
 12. iy    :     6
 13. ae    :     8
 14. n     :    14
 15. d     :    11
 16. aa    :     7
 17. b     :     5
 18. ix    :     5
 19. f     :     5
 20. ah    :     6
 21. z     :     8
 22. k     :     3
 23. ey    :     5
 24. ih    :     6
 25. y     :     5
 26. uw    :     6
 27. ay    :     8
 28. er    :     6
 29. g     :     2
 30. hh    :     8
 31. p     :     5
 32. w     :     6
 33. oy    :     1
 34. v     :     4
 35. aw    :     1
 36. sh    :     4
 37. th    :     1
 38. ng    :     1
 39. uh    :     2
 40. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/AslakKnutsen-20140314-ogu/dict created
