WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129382         62     129382         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. m     :     6
  3. b     :     7
  4. uh    :     3
  5. sh    :     3
  6. sp    :    62
  7. n     :    11
  8. d     :    13
  9. ey    :     6
 10. t     :    15
 11. iy    :     8
 12. dx    :     5
 13. ix    :     9
 14. ng    :     5
 15. g     :     2
 16. l     :    11
 17. k     :     4
 18. ay    :     3
 19. ah    :     4
 20. ch    :     3
 21. uw    :     4
 22. aa    :     3
 23. r     :     8
 24. f     :     5
 25. eh    :     8
 26. ih    :    12
 27. jh    :     4
 28. z     :     4
 29. s     :     9
 30. hh    :     5
 31. aw    :     2
 32. er    :     7
 33. oy    :     1
 34. ax    :     6
 35. zh    :     1
 36. ao    :     1
 37. v     :     2
 38. p     :     1
 39. ow    :     2
 40. th    :     2
 41. w     :     6
 42. dh    :     8

Dictionary /data/UserSubmissions/Quarantine/ben-20090326-njk/dict created
