ben-20090326-njk/mfc/b0134 BLIND WITH RAGE HE DARTED IN
ben-20090326-njk/mfc/b0135 IN IT WAS THE JOY OF LIFE
ben-20090326-njk/mfc/b0136 SWIFTLY HIS EYES MEASURED THE SITUATION
ben-20090326-njk/mfc/b0137 BUT THIS LITTLE DEFECT DID NOT WORRY HIM
ben-20090326-njk/mfc/b0138 AND THEN STEADILY HE BEGAN TO CHEW
ben-20090326-njk/mfc/b0139 TOGETHER THEY ATE THE RABBIT
ben-20090326-njk/mfc/b0140 THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD
ben-20090326-njk/mfc/b0141 IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS
ben-20090326-njk/mfc/b0142 SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW
ben-20090326-njk/mfc/b0143 IT TOOK HIM HALF AN HOUR TO REACH THE EDGE OF IT
