Berrym-20101102-aiv/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
Berrym-20101102-aiv/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
Berrym-20101102-aiv/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
Berrym-20101102-aiv/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
Berrym-20101102-aiv/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
Berrym-20101102-aiv/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
Berrym-20101102-aiv/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
Berrym-20101102-aiv/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
Berrym-20101102-aiv/mfc/a0183 AND THE AIR WAS GROWING CHILLY
Berrym-20101102-aiv/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
