HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0382.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I DEFY ANY MAN TO GET A SOLOMON ISLAND SORE IN CALIFORNIA silence  ==  [573 frames] -52.7558 [Ac=-30229.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0383.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A BUSH CHIEF HAD DIED A NATURAL DEATH silence  ==  [386 frames] -50.2438 [Ac=-19394.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0384.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS silence  ==  [786 frames] -56.2437 [Ac=-44207.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0385.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence LAST NIGHT HE SHOWED ALL THE SYMPTOMS OF COMING DOWN WITH PNEUMONIA silence  ==  [511 frames] -53.6731 [Ac=-27427.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0386.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence MY IDEA WAS THAT HE WOULD HAVE MORE INFLUENCE OVER THE NATIVES silence  ==  [511 frames] -53.0542 [Ac=-27110.7 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0387.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT IS MERELY THE SIMPLE SUPERLATIVE silence  ==  [398 frames] -51.5148 [Ac=-20502.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0388.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I MADE NO MORE OVERTURES silence  ==  [336 frames] -50.2664 [Ac=-16889.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0389.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE silence  ==  [648 frames] -54.1636 [Ac=-35098.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [361 frames] -51.4410 [Ac=-18570.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-uhg/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [573 frames] -52.6904 [Ac=-30191.6 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

