WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         64     130382         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    64
  3. aa    :     7
  4. ae    :     8
  5. l     :    14
  6. t     :    10
  7. r     :    11
  8. uw    :     6
  9. ih    :     8
 10. z     :     3
 11. m     :    10
 12. n     :    18
 13. d     :    14
 14. p     :     4
 15. iy    :     8
 16. g     :     3
 17. y     :     5
 18. ey    :     3
 19. th    :     3
 20. eh    :     5
 21. dx    :     3
 22. ix    :     8
 23. k     :     8
 24. b     :     3
 25. v     :     7
 26. oy    :     3
 27. ah    :     5
 28. ch    :     2
 29. ng    :     4
 30. er    :    11
 31. jh    :     2
 32. ow    :     5
 33. f     :     2
 34. dh    :     4
 35. s     :     6
 36. hh    :     4
 37. ay    :     4
 38. ao    :     4
 39. w     :     7

Dictionary /data/UserSubmissions/Quarantine/beady-20100219-xpq/dict created
