beady-20100219-xpq/mfc/a0441 VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME
beady-20100219-xpq/mfc/a0442 YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED
beady-20100219-xpq/mfc/a0443 HE WAS WORTH NOTHING TO THE WORLD
beady-20100219-xpq/mfc/a0444 THEN YOU DON'T BELIEVE IN ALTRUISM
beady-20100219-xpq/mfc/a0445 THE CREATIVE JOY I MURMURED
beady-20100219-xpq/mfc/a0446 HE DELUGED ME OVERWHELMED ME WITH ARGUMENT
beady-20100219-xpq/mfc/a0447 AH IT IS GROWING DARK AND DARKER
beady-20100219-xpq/mfc/a0448 I WAS HUMP CABIN BOY ON THE SCHOONER GHOST
beady-20100219-xpq/mfc/a0449 A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL
beady-20100219-xpq/mfc/a0450 NO MAN ATE OF THE SEAL MEAT OR THE OIL
