HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0220.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A DEAD MAN IS OF NO USE ON A PLANTATION silence  ==  [386 frames] -52.4845 [Ac=-20259.0 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0221.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [373 frames] -46.3256 [Ac=-17279.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [373 frames] -53.4280 [Ac=-19928.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [473 frames] -53.0897 [Ac=-25111.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [423 frames] -53.0471 [Ac=-22438.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [498 frames] -49.9629 [Ac=-24881.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [398 frames] -51.6240 [Ac=-20546.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [498 frames] -51.6001 [Ac=-25696.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [348 frames] -50.3830 [Ac=-17533.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-hch/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [373 frames] -53.4054 [Ac=-19920.2 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

