bhart-20100108-hch/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
bhart-20100108-hch/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
bhart-20100108-hch/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
bhart-20100108-hch/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
bhart-20100108-hch/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
bhart-20100108-hch/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
bhart-20100108-hch/mfc/a0226 THAT CAME BEFORE MY A B C'S
bhart-20100108-hch/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
bhart-20100108-hch/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
bhart-20100108-hch/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
