/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/N4FFYRrBHp/words.mlf -i /tmp/N4FFYRrBHp/aligned.out -S /tmp/N4FFYRrBHp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0426.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION SENT-END  ==  [473 frames] -54.9927 [Ac=-26011.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0427.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ENTERS NOW THE PSYCHOLOGY OF THE SITUATION SENT-END  ==  [448 frames] -55.8363 [Ac=-25014.6 LM=0.0] (Act=8.4)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0428.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS NOT EXACTLY A DEPORTATION SENT-END  ==  [486 frames] -52.8302 [Ac=-25675.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0429.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE SENT-END  ==  [636 frames] -57.4444 [Ac=-36534.6 LM=0.0] (Act=12.7)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0430.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE SENT-END  ==  [623 frames] -56.7079 [Ac=-35329.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0431.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA AND NAKATA WERE IN A BIT OF A FUNK SENT-END  ==  [448 frames] -54.1699 [Ac=-24268.1 LM=0.0] (Act=12.4)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [473 frames] -52.0090 [Ac=-24600.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [561 frames] -57.1162 [Ac=-32042.2 LM=0.0] (Act=12.2)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0434.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS SENT-END  ==  [498 frames] -55.5856 [Ac=-27681.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/N4FFYRrBHp/azmisov-20140428-ovn/a0435.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT SENT-END  ==  [411 frames] -58.9129 [Ac=-24213.2 LM=0.0] (Act=9.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

