HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0107.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS SURE NOW OF BUT FEW THINGS silence  ==  [436 frames] -54.2166 [Ac=-23638.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0108.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS A MIRACLE AND I OWE YOU MY LIFE silence  ==  [411 frames] -54.8611 [Ac=-22547.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0109.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM silence  ==  [461 frames] -57.3306 [Ac=-26429.4 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0110.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SUCH MEN BELIEVE WHEN THEY COME TOGETHER silence  ==  [336 frames] -56.5362 [Ac=-18996.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0111.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE JOURNEY WAS CONTINUED AT DAWN silence  ==  [311 frames] -55.4673 [Ac=-17250.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [386 frames] -57.6690 [Ac=-22260.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [361 frames] -57.6101 [Ac=-20797.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [411 frames] -56.8983 [Ac=-23385.2 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [386 frames] -56.7203 [Ac=-21894.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bachroxx-20080119-tuu/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [361 frames] -56.4155 [Ac=-20366.0 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

