/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iSuzeTY4bi/words.mlf -i /tmp/iSuzeTY4bi/aligned.out -S /tmp/iSuzeTY4bi/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0418.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE PORTUGUESE BOY CRAWLED NEARER AND NEARER SENT-END  ==  [498 frames] -71.2642 [Ac=-35489.6 LM=0.0] (Act=15.2)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE PORTUGUESE BOY PASSED THE HAWAIIAN SENT-END  ==  [473 frames] -70.6097 [Ac=-33398.4 LM=0.0] (Act=9.2)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0420.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY SENT-END  ==  [786 frames] -71.5308 [Ac=-56223.2 LM=0.0] (Act=20.0)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0421.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BY GOLLY THE BOY WINS SENT-END  ==  [448 frames] -75.0055 [Ac=-33602.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0422.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER SENT-END  ==  [648 frames] -72.8054 [Ac=-47177.9 LM=0.0] (Act=17.6)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0423.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU SENT-END  ==  [523 frames] -68.9420 [Ac=-36056.7 LM=0.0] (Act=16.7)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT SENT-END  ==  [623 frames] -75.1816 [Ac=-46838.1 LM=0.0] (Act=24.4)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0425.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING SENT-END  ==  [598 frames] -72.1059 [Ac=-43119.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0426.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION SENT-END  ==  [636 frames] -72.7612 [Ac=-46276.2 LM=0.0] (Act=17.0)
Aligning File: /tmp/iSuzeTY4bi/bendra-20141108-xnz/a0427.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ENTERS NOW THE PSYCHOLOGY OF THE SITUATION SENT-END  ==  [561 frames] -74.7196 [Ac=-41917.7 LM=0.0] (Act=13.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

