B-20091230-bvx/mfc/a0576 AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS
B-20091230-bvx/mfc/a0577 ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS
B-20091230-bvx/mfc/a0578 BUT WE'LL JUST POSTPONE THIS
B-20091230-bvx/mfc/a0579 THERE WAS THE EMMA LOUISA
B-20091230-bvx/mfc/a0580 THIS IS MY FIFTH VOYAGE
B-20091230-bvx/mfc/a0581 IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND
B-20091230-bvx/mfc/a0582 DAUGHTRY ELABORATED ON THE COUNTING TRICK BY BRINGING COCKY ALONG
B-20091230-bvx/mfc/a0583 ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE
B-20091230-bvx/mfc/a0584 HAVE LONG NOTED YOUR THIRST UNQUENCHABLE
B-20091230-bvx/mfc/a0585 WONDER IF HE'S A LION DOG CHARLES SUGGESTED
