# examples

./: README.md
active-directory/: .gitignore  main.tf  terraform.tfvars_example  variables.tf
active-directory/powershell/: bootstrap.ps1  deploy-domaincontroller.ps1  deploy-forestroot.ps1
ai/stt_client/: Dockerfile  README.md  continious_test.json  continious_test.s16le-ac1-ar8000.raw  stt_runner.py
datasphere/: speech-recognition.ipybn  speech-recognition.ipynb  stt_metrics-0.12-py3-none-any.whl
datasphere/data/: development_set_enroll.txt  development_set_test.txt
hpc-on-preemptible/: task.c
iot/Samples/PostgreSQL/: README.md  myfunction.py
iot/Samples/c#/: Program.cs  YaClient.cs  YandexIoTCoreExample.csproj
iot/Samples/cpp/: README.md  client_queue.h  ya_client.cpp  ya_client.h
iot/Samples/esp8266/: Esp8266YandexIoTCoreSample.ino  README.md
iot/Samples/go/: README.md
iot/Samples/java_android/YandexIoTCoreConnectionExample/app/: build.gradle
iot/Samples/java_android/YandexIoTCoreConnectionExample/app/src/main/java/com/yandex/iot/examples/android/: AdditionalKeyStoresSSLSocketFactory.java  MainActivity.java
iot/Samples/java_android/YandexIoTCoreConnectionExample/app/src/main/res/layout/: activity_main.xml
iot/Samples/python/: README.md
iot/Scenarios/DashboardForGeoDistributedDevices/: Readme.md  device-emulator.js  myfunction.py
iot/Scenarios/ServerRoomMonitoring/: README.md  device-emulator.js  monitoring.py
iot/Scenarios/terraform/: README.md
iot/c#/: Program.cs  README.md  YaClient.cs  dev.pfx  reg.pfx
iot/cpp/: CMakeLists.txt  client_queue.cpp  main.cpp
iot/go/client/: README.md  client_session.go  main.go
iot/java/: README.md  pom.xml
iot/java/src/main/java/com/yandex/iot/examples/: ExampleJava.java
iot/python/: client.py  rootCA.crt
iot/terraform/emulator_publish/: README.md  common.tf  function.tf  output.tf  service_account.tf  variables.tf
iot/terraform/subscribe_and_postgresql/: README.md  function.tf  iot.tf  iotadapter.py  main.tf  postgre_db.tf  service_account.tf  variables.tf
jenkins-packer/: Jenkinsfile
jenkins-packer/packer/: base.json  django.json  nginx.json
jenkins-packer/terraform/: .gitignore  main.tf  network.tf  output.tf  terraform.tfvars_example  variables.tf
kms/quickstart/: README.md  kms-client.sh  kms-decrypt.sh  kms-encrypt.sh
message-queue/terraform/: example.tf
packer-ansible-windows/: readme.md  windows-ansible.json
packer-ansible-windows/ansible/: exmb_prereq.yml
packer-ansible-windows/setup_complete/: SetupComplete.cmd  SetupComplete.ps1
products-prepare/linux/: yc-image-cleanup.sh
serverless/alice-shareable-todolist/: .gitignore  README.md  app.tf  generate_code.sh  load_variables.sh  secure-config-template.json  update_gateway.sh  upload_static.sh  upload_ydb_schema.sh  variables-template.json
serverless/cicd-django/: .gitignore  README.md  apigw.yaml.j2  bootstrap.sh
serverless/cicddemo-gitlab/: README.md
serverless/cicdgldemo/: apigw.yaml.j2  bootstrap.sh
serverless/functions/alice/kotlin/: README.md  assembly.xml  pom.xml
serverless/functions/alice/kotlin/src/main/kotlin/com/example/: Configuration.kt  Dev.kt  MainScenario.kt  ParrotFunction.kt
serverless/functions/servlet/: README.md  pom.xml
serverless/functions/servlet/src/main/java/org/buraindo/todo/: AddTaskServlet.java  DeleteTaskServlet.java  ListTasksServlet.java
serverless/functions/servlet/src/main/java/org/buraindo/todo/db/: Dao.java  EntityManager.java  TaskDao.java
serverless/functions/servlet/src/main/java/org/buraindo/todo/model/: Task.java
serverless/functions/servlet/src/main/java/org/buraindo/todo/utils/: ThrowingConsumer.java
serverless/functions/servlet/src/main/java/yandex/cloud/examples/serverless/todo/: AddTaskServlet.java  DeleteTaskServlet.java  ListTasksServlet.java
serverless/functions/servlet/src/main/java/yandex/cloud/examples/serverless/todo/db/: Dao.java  EntityManager.java  TaskDao.java
serverless/functions/servlet/src/main/java/yandex/cloud/examples/serverless/todo/model/: Task.java
serverless/functions/servlet/src/main/java/yandex/cloud/examples/serverless/todo/utils/: ThrowingConsumer.java
serverless/functions/servlet/src/main/resources/: index.html
serverless/serverless_voximplant/: README.md  auth.go  date.go  doctor.go  errors.go  go.mod  go.sum  handler.go  place.go  request.go  slot.go  specialization.go  ydb.go
serverless/video-converting-queue/: README.md  index.py  requirements.txt
speechkitpro/estimate_quality/: estimate_quality.ipynb  run_first.ipynb
speechkitpro/fit_lm/: fit_lm.ipynb
speechkitpro/import_templates/: import_templates.ipynb
speechkitpro/markup/: markup.ipynb
speechkitpro/recognize_api/: recognize_api.ipynb
speechkitpro/stt_additional_training/: import_templates.ipynb
speechsense/: metadata_example.json  readme.md  upload_grpc.py  upload_grpc_streaming.py
terraform-container-optimized-image-example/: .gitignore  README.md
terraform-container-optimized-image-example/compute_instance/: cloud_config.tpl  cloud_config.yaml  declaration.yaml  main.tf  output.tf
terraform-container-optimized-image-example/instance_group/: main.tf  output.tf
terraform-ydb-state/: README.md  main.tf
terraform/tutorials/: managed-clickhouse-hybrid-storage.tf  provider.tf
tutorials/terraform/: README.md  clickhouse-and-vm.tf  clickhouse-cluster-and-vm-for-rabbitmq.tf  clickhouse-hybrid-storage.tf  clickhouse-sharding.tf  cr-scanner-with-k8s-and-gitlab.tf  data-proc-data-exchange-with-mch.tf  data-proc-dns-connect.tf  data-proc-nat-gateway.tf  data-proc-nat.tf  dataproc-to-dataproc.tf  greenplum-s3-vm.tf  k8s-node-local-dns.tf  k8s-validate-cr-image.tf  k8s-yc-logging.tf  kafka-connect.tf  kafka-greenplum.tf  kafka-mirror-maker.tf  logical-replica-amazon-rds-to-postgresql.tf  mes-migration.tf  nets-vm-mch.tf  postgresql-1c.tf  provider.tf  s3-dataproc-ch.tf  sqlserver-data-migration.tf
yds/examples/: README.md  putrecord-http-example.py
ydt/nginx-logs/: README.md  index.js  package.json  schema.json
(+1484 files in other folders)
