atterer-02052007-vf5/mfc/vf5-01 TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB
atterer-02052007-vf5/mfc/vf5-02 THAT'S THE SUB-FOREMAN EXPLAINED THORPE
atterer-02052007-vf5/mfc/vf5-03 PHILIP MADE NO EFFORT TO FOLLOW
atterer-02052007-vf5/mfc/vf5-04 HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE
atterer-02052007-vf5/mfc/vf5-05 THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT
atterer-02052007-vf5/mfc/vf5-06 TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING
atterer-02052007-vf5/mfc/vf5-07 I WAS NEAR THE CABIN AND SAW YOU
atterer-02052007-vf5/mfc/vf5-08 LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING
atterer-02052007-vf5/mfc/vf5-09 SUDDENLY JEANNE STOPPED FOR AN INSTANT
atterer-02052007-vf5/mfc/vf5-10 THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE
atterer-02052007-vf5/mfc/vf5-11 AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN
atterer-02052007-vf5/mfc/vf5-12 GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR
atterer-02052007-vf5/mfc/vf5-13 THE DATE WAS NEARLY EIGHTEEN YEARS OLD
atterer-02052007-vf5/mfc/vf5-14 THEY WERE THE PRESAGE OF STORM
atterer-02052007-vf5/mfc/vf5-15 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
atterer-02052007-vf5/mfc/vf5-16 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
atterer-02052007-vf5/mfc/vf5-17 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
atterer-02052007-vf5/mfc/vf5-18 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
atterer-02052007-vf5/mfc/vf5-19 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
atterer-02052007-vf5/mfc/vf5-20 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
atterer-02052007-vf5/mfc/vf5-21 SO CHEER UP AND GIVE US YOUR PAW
atterer-02052007-vf5/mfc/vf5-22 THIS TIME HE DID NOT YAP FOR MERCY
atterer-02052007-vf5/mfc/vf5-23 AND THE AIR WAS GROWING CHILLY
atterer-02052007-vf5/mfc/vf5-24 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
atterer-02052007-vf5/mfc/vf5-25 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
atterer-02052007-vf5/mfc/vf5-26 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
atterer-02052007-vf5/mfc/vf5-27 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
atterer-02052007-vf5/mfc/vf5-28 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
atterer-02052007-vf5/mfc/vf5-29 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
atterer-02052007-vf5/mfc/vf5-30 NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT
atterer-02052007-vf5/mfc/vf5-31 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
atterer-02052007-vf5/mfc/vf5-32 HE DID NOT RUSH IN
atterer-02052007-vf5/mfc/vf5-33 IT WAS EDGED WITH ICE
atterer-02052007-vf5/mfc/vf5-34 HE DRANK OF THE WATER CAUTIOUSLY
atterer-02052007-vf5/mfc/vf5-35 BUT A STRANGE THING HAPPENED
atterer-02052007-vf5/mfc/vf5-36 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
atterer-02052007-vf5/mfc/vf5-37 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
atterer-02052007-vf5/mfc/vf5-38 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
atterer-02052007-vf5/mfc/vf5-39 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
atterer-02052007-vf5/mfc/vf5-40 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
