/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pPdwoRDd3m/words.mlf -i /tmp/pPdwoRDd3m/aligned.out -S /tmp/pPdwoRDd3m/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0211.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE SENT-END  ==  [573 frames] -56.6229 [Ac=-32444.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0212.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN SENT-END  ==  [686 frames] -57.1880 [Ac=-39231.0 LM=0.0] (Act=12.9)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0213.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND SENT-END  ==  [598 frames] -58.5922 [Ac=-35038.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD SENT-END  ==  [561 frames] -59.5677 [Ac=-33417.5 LM=0.0] (Act=11.3)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0215.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY DIE OUT OF SPITE SENT-END  ==  [361 frames] -53.2047 [Ac=-19206.9 LM=0.0] (Act=7.4)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0216.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM SENT-END  ==  [573 frames] -57.1304 [Ac=-32735.7 LM=0.0] (Act=9.2)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0217.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OPPRESSIVE AS THE HEAT HAD BEEN IT WAS NOW EVEN MORE OPPRESSIVE SENT-END  ==  [548 frames] -58.3627 [Ac=-31982.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0218.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE RINGING OF THE BIG BELL AROUSED HIM SENT-END  ==  [423 frames] -55.0849 [Ac=-23300.9 LM=0.0] (Act=9.9)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0219.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED SENT-END  ==  [773 frames] -56.9865 [Ac=-44050.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/pPdwoRDd3m/azmisov-20140428-gjh/a0220.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A DEAD MAN IS OF NO USE ON A PLANTATION SENT-END  ==  [486 frames] -57.7423 [Ac=-28062.7 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

