HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0252.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE silence  ==  [523 frames] -54.7312 [Ac=-28624.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0253.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS silence  ==  [623 frames] -52.0686 [Ac=-32438.7 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [661 frames] -53.8935 [Ac=-35623.6 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [673 frames] -50.0200 [Ac=-33663.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [536 frames] -50.6842 [Ac=-27166.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [498 frames] -51.6767 [Ac=-25735.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [436 frames] -49.5400 [Ac=-21599.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [611 frames] -52.3046 [Ac=-31958.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0260.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S WORTH EIGHT DOLLARS silence  ==  [348 frames] -46.6127 [Ac=-16221.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-joc/mfc/b0261.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND HE DID HURT MY ARM silence  ==  [311 frames] -46.9724 [Ac=-14608.4 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

