bonzer-20090919-uzm/mfc/a0388 IT WAS MY IDEA TO A TEE
bonzer-20090919-uzm/mfc/a0389 MAB SHE SAID
bonzer-20090919-uzm/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
bonzer-20090919-uzm/mfc/a0391 BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH
bonzer-20090919-uzm/mfc/a0392 THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE
bonzer-20090919-uzm/mfc/a0393 ALREADY HE HAD BEGUN BORROWING FROM THE BANKS
bonzer-20090919-uzm/mfc/a0394 IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER
bonzer-20090919-uzm/mfc/a0395 AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY
bonzer-20090919-uzm/mfc/a0396 A RISING TIDE OF FAT HAD SUBMERGED THEM
bonzer-20090919-uzm/mfc/a0397 CALL ME THAT AGAIN HE MURMURED ECSTATICALLY
