bhart-20100106-yty/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
bhart-20100106-yty/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
bhart-20100106-yty/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
bhart-20100106-yty/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
bhart-20100106-yty/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
bhart-20100106-yty/mfc/a0496 AND TOM KING PATIENTLY ENDURED
bhart-20100106-yty/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
bhart-20100106-yty/mfc/a0498 THE LINES WERE NOW VERY TAUT
bhart-20100106-yty/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
bhart-20100106-yty/mfc/a0500 WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY
