WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130405         73     130405         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    73
  3. g     :     4
  4. eh    :     9
  5. n     :    23
  6. m     :    13
  7. ah    :     5
  8. ng    :     5
  9. ae    :     8
 10. d     :     9
 11. iy    :    11
 12. th    :     2
 13. ih    :     9
 14. aa    :     7
 15. r     :    15
 16. t     :    16
 17. s     :    11
 18. f     :     9
 19. dx    :     4
 20. l     :    10
 21. b     :     5
 22. ey    :     8
 23. k     :     8
 24. ch    :     1
 25. er    :     5
 26. ix    :     5
 27. uw    :     7
 28. ao    :     3
 29. aw    :     3
 30. v     :     4
 31. ow    :     2
 32. hh    :     4
 33. ay    :     6
 34. z     :     6
 35. oy    :     2
 36. w     :     5
 37. p     :     5
 38. sh    :     3
 39. dh    :     7
 40. uh    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/BlindPilot-20100610-bzv/dict created
