HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0027.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR silence  ==  [673 frames] -57.5167 [Ac=-38708.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0028.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ROBBERY BRIBERY FRAUD silence  ==  [511 frames] -55.8797 [Ac=-28554.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0029.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY silence  ==  [548 frames] -55.3986 [Ac=-30358.4 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0030.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FAITH IN THEM silence  ==  [336 frames] -57.0360 [Ac=-19164.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0031.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THREE HUNDRED YARDS APART silence  ==  [473 frames] -56.7454 [Ac=-26840.6 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0032.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP silence  ==  [648 frames] -58.0900 [Ac=-37642.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0033.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON silence  ==  [661 frames] -57.9669 [Ac=-38316.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0034.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN silence  ==  [586 frames] -57.9310 [Ac=-33947.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0035.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES silence  ==  [686 frames] -58.9864 [Ac=-40464.7 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ulk/mfc/a0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE TURNED IN AT THE HOTEL silence  ==  [411 frames] -53.5370 [Ac=-22003.7 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

