HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0398.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE BEEN ROBBED SIR I AMENDED silence  ==  [336 frames] -45.5165 [Ac=-15293.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0399.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU WERE LOOKING SQUEAMISH THIS AFTERNOON HE BEGAN silence  ==  [398 frames] -51.6935 [Ac=-20574.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0400.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW COULD I ANSWER THE QUESTION ON THE SPUR OF THE MOMENT silence  ==  [386 frames] -50.9899 [Ac=-19682.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0401.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I LEARNED IT MYSELF IN ENGLISH SHIPS silence  ==  [373 frames] -47.7430 [Ac=-17808.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0402.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AN ALTRUISTIC ACT IS AN ACT PERFORMED FOR THE WELFARE OF OTHERS silence  ==  [473 frames] -55.3965 [Ac=-26202.5 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0403.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence KNOWING HIM I REVIEW THE OLD SCANDINAVIAN MYTHS WITH CLEARER UNDERSTANDING silence  ==  [523 frames] -54.4947 [Ac=-28500.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0404.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YES AND NO SIR WAS THE SLOW REPLY silence  ==  [398 frames] -48.8999 [Ac=-19462.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [398 frames] -51.1204 [Ac=-20345.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [373 frames] -51.1816 [Ac=-19090.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/bebe-20100419-tst/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [586 frames] -53.1141 [Ac=-31124.9 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

