WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     3
  2. l     :    12
  3. r     :    11
  4. eh    :     7
  5. dx    :     4
  6. iy    :     8
  7. sp    :    65
  8. ae    :     7
  9. n     :    15
 10. d     :    11
 11. aa    :    10
 12. z     :     8
 13. ax    :     9
 14. w     :     5
 15. ey    :     6
 16. b     :     3
 17. ih    :     7
 18. oy    :     2
 19. ay    :     6
 20. k     :     7
 21. ix    :     7
 22. ch    :     1
 23. sh    :     3
 24. ow    :     7
 25. f     :     5
 26. er    :     8
 27. uh    :     2
 28. t     :    13
 29. s     :    19
 30. jh    :     3
 31. ng    :     1
 32. g     :     4
 33. v     :     7
 34. uw    :     4
 35. hh    :     5
 36. p     :     7
 37. m     :     5
 38. ah    :     4
 39. aw    :     1
 40. dh    :     3
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/bluepeppers-20091101-tyt/dict created
