HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [574 frames] -53.1015 [Ac=-30480.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0503.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY silence  ==  [499 frames] -55.4053 [Ac=-27647.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0504.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN ATHLETE AND A GIANT silence  ==  [299 frames] -53.0878 [Ac=-15873.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0505.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE FISHED SHARKS ON NIIHAU TOGETHER silence  ==  [336 frames] -51.5846 [Ac=-17332.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0506.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU silence  ==  [374 frames] -55.7563 [Ac=-20852.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0508.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY silence  ==  [436 frames] -56.3446 [Ac=-24566.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0509.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED silence  ==  [411 frames] -56.7229 [Ac=-23313.1 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0510.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT silence  ==  [499 frames] -54.8689 [Ac=-27379.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0511.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL silence  ==  [411 frames] -54.5356 [Ac=-22414.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-fot/mfc/a0512.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS silence  ==  [424 frames] -52.9656 [Ac=-22457.4 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

