WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         76     130398         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    76
  3. ae    :     6
  4. d     :    12
  5. v     :     7
  6. n     :    20
  7. t     :    14
  8. ix    :    10
  9. jh    :     2
 10. aa    :     9
 11. ao    :     7
 12. l     :    14
 13. b     :     7
 14. ah    :     6
 15. ay    :     4
 16. k     :     7
 17. ih    :     9
 18. y     :     4
 19. uw    :     3
 20. iy    :     7
 21. r     :    12
 22. s     :    13
 23. z     :     5
 24. er    :     9
 25. ch    :     2
 26. eh    :     7
 27. oy    :     2
 28. f     :     3
 29. ey    :     6
 30. p     :     6
 31. g     :     3
 32. ow    :     5
 33. m     :     8
 34. ng    :     3
 35. hh    :     8
 36. aw    :     3
 37. dx    :     2
 38. sh    :     3
 39. zh    :     1
 40. th    :     2
 41. w     :     5
 42. dh    :     2
 43. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/BobHallstrom-20150105-tmy/dict created
