/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_5aqMMJbwZ/words.mlf -i /tmp/_5aqMMJbwZ/aligned.out -S /tmp/_5aqMMJbwZ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0405.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO SENT-END  ==  [1036 frames] -55.3013 [Ac=-57292.1 LM=0.0] (Act=9.3)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0406.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK SENT-END  ==  [1036 frames] -56.1161 [Ac=-58136.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0407.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING SENT-END  ==  [1236 frames] -61.0488 [Ac=-75456.4 LM=0.0] (Act=13.6)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0408.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU HAVE ALL THE ADVANTAGE SENT-END  ==  [673 frames] -51.8276 [Ac=-34880.0 LM=0.0] (Act=7.0)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0409.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP SENT-END  ==  [1173 frames] -57.5898 [Ac=-67552.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0410.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR SENT-END  ==  [923 frames] -55.7833 [Ac=-51488.0 LM=0.0] (Act=8.5)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0411.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH SENT-END  ==  [948 frames] -54.2542 [Ac=-51432.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT WAS SWEET IN MY EARS SENT-END  ==  [823 frames] -51.1901 [Ac=-42129.5 LM=0.0] (Act=7.9)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0413.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE SENT-END  ==  [948 frames] -56.0638 [Ac=-53148.5 LM=0.0] (Act=9.3)
Aligning File: /tmp/_5aqMMJbwZ/BobHallstrom-20150105-tmy/b0414.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE SENT-END  ==  [1061 frames] -58.2123 [Ac=-61763.2 LM=0.0] (Act=7.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

