/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kR_QN5RLs9/words.mlf -i /tmp/kR_QN5RLs9/aligned.out -S /tmp/kR_QN5RLs9/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0235.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD SENT-END  ==  [361 frames] -61.1158 [Ac=-22062.8 LM=0.0] (Act=11.7)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0236.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND SENT-END  ==  [348 frames] -65.1571 [Ac=-22674.7 LM=0.0] (Act=14.9)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0237.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY SENT-END  ==  [386 frames] -58.2510 [Ac=-22484.9 LM=0.0] (Act=10.0)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0238.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING SENT-END  ==  [411 frames] -61.2899 [Ac=-25190.2 LM=0.0] (Act=13.5)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0239.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THERE WAS A DOG THAT BARKED SENT-END  ==  [298 frames] -56.5807 [Ac=-16861.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0240.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE ARE FOUR ALL LOW MCCOY ANSWERED SENT-END  ==  [398 frames] -60.0313 [Ac=-23892.5 LM=0.0] (Act=12.3)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0241.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE WOMEN THEY CARRIED AWAY WITH THEM TO THE BIG VALLEY SENT-END  ==  [348 frames] -61.5275 [Ac=-21411.6 LM=0.0] (Act=13.7)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0242.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE JAPANESE UNDERSTOOD AS WE COULD NEVER SCHOOL OURSELVES OR HOPE TO UNDERSTAND SENT-END  ==  [523 frames] -61.7944 [Ac=-32318.5 LM=0.0] (Act=14.1)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0243.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY HAD BEEN ON THE SAME LAY AS OURSELVES SENT-END  ==  [348 frames] -57.3790 [Ac=-19967.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/kR_QN5RLs9/Bahoke-20130721-zau/b0244.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU ARE POSITIVELY SOULLESS HE SAID SAVAGELY SENT-END  ==  [386 frames] -59.4218 [Ac=-22936.8 LM=0.0] (Act=12.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

