/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/TgC4NWTcKf/words.mlf -i /tmp/TgC4NWTcKf/aligned.out -S /tmp/TgC4NWTcKf/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [373 frames] -58.1543 [Ac=-21691.5 LM=0.0] (Act=11.5)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [373 frames] -60.2841 [Ac=-22486.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [423 frames] -61.7984 [Ac=-26140.7 LM=0.0] (Act=10.9)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [561 frames] -62.3947 [Ac=-35003.4 LM=0.0] (Act=12.8)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [398 frames] -60.2116 [Ac=-23964.2 LM=0.0] (Act=12.3)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [411 frames] -61.0925 [Ac=-25109.0 LM=0.0] (Act=14.7)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [486 frames] -60.4683 [Ac=-29387.6 LM=0.0] (Act=13.9)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [586 frames] -61.0820 [Ac=-35794.0 LM=0.0] (Act=16.6)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0089.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY SENT-END  ==  [461 frames] -60.4728 [Ac=-27878.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/TgC4NWTcKf/beez1717-20111017-yqm/a0090.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE SINGING VOICE APPROACHED RAPIDLY SENT-END  ==  [423 frames] -59.5802 [Ac=-25202.4 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

