beez1717-20111017-yqm/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
beez1717-20111017-yqm/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
beez1717-20111017-yqm/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
beez1717-20111017-yqm/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
beez1717-20111017-yqm/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
beez1717-20111017-yqm/mfc/a0086 DEATH HAD COME WITH TERRIBLE SUDDENNESS
beez1717-20111017-yqm/mfc/a0087 PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN
beez1717-20111017-yqm/mfc/a0088 HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING
beez1717-20111017-yqm/mfc/a0089 THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY
beez1717-20111017-yqm/mfc/a0090 THE SINGING VOICE APPROACHED RAPIDLY
