/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/7jHLkCWAG9/words.mlf -i /tmp/7jHLkCWAG9/aligned.out -S /tmp/7jHLkCWAG9/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0455.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM SENT-END  ==  [511 frames] -58.0037 [Ac=-29639.9 LM=0.0] (Act=11.8)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0456.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE SENT-END  ==  [486 frames] -56.7774 [Ac=-27593.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0457.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT I SAW I COULD NOT AT FIRST BELIEVE SENT-END  ==  [448 frames] -56.0187 [Ac=-25096.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0458.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL SENT-END  ==  [486 frames] -54.7855 [Ac=-26625.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0459.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE'S TOO MUCH OF THE SCHOOLBOY IN ME SENT-END  ==  [473 frames] -53.1817 [Ac=-25155.0 LM=0.0] (Act=8.0)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0460.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FORGOTTEN THEIR EXISTENCE SENT-END  ==  [398 frames] -52.7799 [Ac=-21006.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0461.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT SENT-END  ==  [523 frames] -54.8369 [Ac=-28679.7 LM=0.0] (Act=12.3)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0462.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND SENT-END  ==  [473 frames] -57.4387 [Ac=-27168.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0463.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE SENT-END  ==  [623 frames] -56.7945 [Ac=-35383.0 LM=0.0] (Act=11.4)
Aligning File: /tmp/7jHLkCWAG9/azmisov-20140428-tqh/a0464.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE SENT-END  ==  [661 frames] -58.0729 [Ac=-38386.2 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

