WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         71     129713         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    71
  3. b     :     7
  4. aw    :     3
  5. t     :    19
  6. ae    :    11
  7. k     :     6
  8. w     :     9
  9. iy    :    13
 10. eh    :    10
 11. s     :    11
 12. n     :    13
 13. d     :    13
 14. p     :     6
 15. l     :     8
 16. z     :     9
 17. ey    :     9
 18. ih    :     7
 19. oy    :     1
 20. ao    :     5
 21. th    :     2
 22. ay    :     4
 23. dx    :     3
 24. g     :     3
 25. jh    :     3
 26. v     :     4
 27. er    :     8
 28. f     :     2
 29. uh    :     1
 30. hh    :     4
 31. ix    :     2
 32. ow    :     5
 33. aa    :     3
 34. m     :     8
 35. r     :     8
 36. ah    :     6
 37. sh    :     3
 38. uw    :     3
 39. ch    :     2
 40. dh    :     5
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/bencoder-20080418-iev/dict created
