/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fr3EI_6RRB/words.mlf -i /tmp/fr3EI_6RRB/aligned.out -S /tmp/fr3EI_6RRB/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0138.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE SENT-END  ==  [623 frames] -65.0788 [Ac=-40544.1 LM=0.0] (Act=12.4)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0139.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES SENT-END  ==  [673 frames] -66.5165 [Ac=-44765.6 LM=0.0] (Act=15.5)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0140.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ACCEPT A FATHER'S BLESSING AND WITH IT THIS SENT-END  ==  [523 frames] -62.9336 [Ac=-32914.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0141.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMS LIKE A STRANGE POINTING OF THE HAND OF GOD SENT-END  ==  [511 frames] -64.8966 [Ac=-33162.2 LM=0.0] (Act=14.2)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0142.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP SENT-END  ==  [536 frames] -62.5726 [Ac=-33538.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0143.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AH I HAD FORGOTTEN HE EXCLAIMED SENT-END  ==  [486 frames] -60.6000 [Ac=-29451.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0144.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE SENT-END  ==  [586 frames] -65.0837 [Ac=-38139.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0145.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY SENT-END  ==  [548 frames] -64.8844 [Ac=-35556.7 LM=0.0] (Act=13.2)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0146.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END OF COURSE THAT IS UNINTERESTING SHE CONTINUED SENT-END  ==  [448 frames] -64.6305 [Ac=-28954.5 LM=0.0] (Act=12.8)
Aligning File: /tmp/fr3EI_6RRB/becz03-20121205-xvx/a0147.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS SENT-END  ==  [711 frames] -68.2686 [Ac=-48539.0 LM=0.0] (Act=15.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

