/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/cvUpv_ceDI/words.mlf -i /tmp/cvUpv_ceDI/aligned.out -S /tmp/cvUpv_ceDI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0351.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS SENT-END  ==  [486 frames] -57.7781 [Ac=-28080.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0352.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOW JUST WHAT DO YOU WANT TO KNOW SENT-END  ==  [398 frames] -55.1189 [Ac=-21937.3 LM=0.0] (Act=9.4)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0353.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WANT TO KNOW HOW ALL THIS IS POSSIBLE SENT-END  ==  [486 frames] -55.4291 [Ac=-26938.5 LM=0.0] (Act=11.7)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0354.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THAT MUCH JUNK SENT-END  ==  [348 frames] -52.9450 [Ac=-18424.8 LM=0.0] (Act=7.2)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0355.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED SENT-END  ==  [661 frames] -57.9482 [Ac=-38303.7 LM=0.0] (Act=12.7)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0356.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE LOVED TO PLAY CHINESE LOTTERY SENT-END  ==  [411 frames] -54.9370 [Ac=-22579.1 LM=0.0] (Act=8.4)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0357.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LAW OF CLUB AND FANG SENT-END  ==  [386 frames] -52.0656 [Ac=-20097.3 LM=0.0] (Act=7.7)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0358.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP SENT-END  ==  [648 frames] -58.8513 [Ac=-38135.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0359.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS NEVER BEFORE HE WAS READY TO OBEY SENT-END  ==  [498 frames] -54.5819 [Ac=-27181.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/cvUpv_ceDI/azmisov-20140428-hgh/b0360.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO SENT-END  ==  [648 frames] -56.1040 [Ac=-36355.4 LM=0.0] (Act=9.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

