HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0274.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE silence  ==  [417 frames] -53.6161 [Ac=-22357.9 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0275.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE NO KIDDIES AND HALF GROWN YOUTHS AMONG THEM silence  ==  [383 frames] -53.9045 [Ac=-20645.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0276.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OOLONG ATOLL WAS ONE HUNDRED AND FORTY MILES IN CIRCUMFERENCE silence  ==  [537 frames] -54.4725 [Ac=-29251.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0277.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [545 frames] -54.5505 [Ac=-29730.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [340 frames] -51.6466 [Ac=-17559.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0279.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [280 frames] -54.5900 [Ac=-15285.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [357 frames] -52.6493 [Ac=-18795.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [374 frames] -53.1874 [Ac=-19892.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [417 frames] -54.3404 [Ac=-22660.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/atterer-20080102-qgo/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [503 frames] -55.6088 [Ac=-27971.2 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

