HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0587.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST silence  ==  [473 frames] -50.6274 [Ac=-23946.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0588.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS silence  ==  [611 frames] -49.4972 [Ac=-30242.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0590.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A WAY HE IS MY PROTEGE silence  ==  [398 frames] -45.9493 [Ac=-18287.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0591.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE ARE BOTH CHILDREN TOGETHER silence  ==  [373 frames] -46.8487 [Ac=-17474.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0592.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT'S ONLY HIS INDIGESTION I FIND FAULT WITH silence  ==  [486 frames] -49.0058 [Ac=-23816.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/a0593.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SHE'D MAKE A GOOD WIFE FOR THE CASHIER silence  ==  [448 frames] -47.3110 [Ac=-21195.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/b0001.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GAD DO I REMEMBER IT silence  ==  [373 frames] -44.3111 [Ac=-16528.0 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/b0002.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL silence  ==  [473 frames] -50.3268 [Ac=-23804.6 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/bendauphinee-20100423-guj/mfc/b0003.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CAN SEE THAT KNIFE NOW silence  ==  [336 frames] -46.9354 [Ac=-15770.3 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

