/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iQEeLnjzuR/words.mlf -i /tmp/iQEeLnjzuR/aligned.out -S /tmp/iQEeLnjzuR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [561 frames] -56.0870 [Ac=-31464.8 LM=0.0] (Act=8.2)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0013.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE SENT-END  ==  [623 frames] -58.7565 [Ac=-36605.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0014.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED SENT-END  ==  [536 frames] -56.2950 [Ac=-30174.1 LM=0.0] (Act=8.9)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0015.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THE AURORA BOREALIS SENT-END  ==  [473 frames] -55.3678 [Ac=-26189.0 LM=0.0] (Act=7.3)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0016.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP SENT-END  ==  [648 frames] -58.4755 [Ac=-37892.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0017.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY SENT-END  ==  [661 frames] -57.2088 [Ac=-37815.0 LM=0.0] (Act=9.9)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0018.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS A CHANGE NOW SENT-END  ==  [373 frames] -53.6611 [Ac=-20015.6 LM=0.0] (Act=7.5)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0019.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES SENT-END  ==  [548 frames] -58.9062 [Ac=-32280.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0020.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES SENT-END  ==  [561 frames] -57.3137 [Ac=-32153.0 LM=0.0] (Act=8.1)
Aligning File: /tmp/iQEeLnjzuR/Bareford-20101110-qkl/a0021.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT FAIRLY CLUBBED ME INTO RECOGNIZING IT SENT-END  ==  [411 frames] -58.0129 [Ac=-23843.3 LM=0.0] (Act=8.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

