/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nx41wtEKLQ/words.mlf -i /tmp/nx41wtEKLQ/aligned.out -S /tmp/nx41wtEKLQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0157.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [711 frames] -57.1260 [Ac=-40616.6 LM=0.0] (Act=13.1)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [311 frames] -52.2884 [Ac=-16261.7 LM=0.0] (Act=7.9)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [586 frames] -58.9116 [Ac=-34522.2 LM=0.0] (Act=12.2)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [561 frames] -57.7882 [Ac=-32419.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [586 frames] -57.7500 [Ac=-33841.5 LM=0.0] (Act=14.3)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [436 frames] -56.8091 [Ac=-24768.8 LM=0.0] (Act=13.4)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [373 frames] -56.7284 [Ac=-21159.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [573 frames] -57.9142 [Ac=-33184.9 LM=0.0] (Act=11.7)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [423 frames] -58.5597 [Ac=-24770.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/nx41wtEKLQ/AslakKnutsen-20140314-ukd/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [611 frames] -57.7758 [Ac=-35301.0 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

