HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0047.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG silence  ==  [386 frames] -55.1550 [Ac=-21289.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0048.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY silence  ==  [311 frames] -53.6405 [Ac=-16682.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0049.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN silence  ==  [424 frames] -49.6538 [Ac=-21053.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0050.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN SPITE OF THEIR ABSURDITY THE WORDS AFFECTED PHILIP CURIOUSLY silence  ==  [499 frames] -51.7850 [Ac=-25840.7 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0051.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE LACE WAS OF A DELICATE IVORY COLOR FAINTLY TINTED WITH YELLOW silence  ==  [562 frames] -51.7548 [Ac=-29086.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0052.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A CURIOUS COINCIDENCE silence  ==  [261 frames] -51.1814 [Ac=-13358.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0053.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUDDENLY HIS FINGERS CLOSED TIGHTLY OVER THE HANDKERCHIEF silence  ==  [436 frames] -52.9942 [Ac=-23105.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0054.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THERE WAS NOTHING ON THE ROCK silence  ==  [211 frames] -52.2416 [Ac=-11023.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0055.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP STOOD UNDECIDED HIS EARS STRAINED TO CATCH THE SLIGHTEST SOUND silence  ==  [487 frames] -55.0979 [Ac=-26832.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-wgk/mfc/a0056.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEARCE'S LITTLE EYES WERE FIXED ON HIM SHREWDLY silence  ==  [361 frames] -52.9672 [Ac=-19121.2 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

