bonzer-20090919-nnq/mfc/a0440 YES SIR I CORRECTED
bonzer-20090919-nnq/mfc/a0441 VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME
bonzer-20090919-nnq/mfc/a0442 YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED
bonzer-20090919-nnq/mfc/a0443 HE WAS WORTH NOTHING TO THE WORLD
bonzer-20090919-nnq/mfc/a0444 THEN YOU DON'T BELIEVE IN ALTRUISM
bonzer-20090919-nnq/mfc/a0445 THE CREATIVE JOY I MURMURED
bonzer-20090919-nnq/mfc/a0446 HE DELUGED ME OVERWHELMED ME WITH ARGUMENT
bonzer-20090919-nnq/mfc/a0447 AH IT IS GROWING DARK AND DARKER
bonzer-20090919-nnq/mfc/a0448 I WAS HUMP CABIN BOY ON THE SCHOONER GHOST
bonzer-20090919-nnq/mfc/a0449 A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL
