B-20091223-lxu/mfc/a0068 IN A FLASH PHILIP FOLLOWED ITS DIRECTION
B-20091223-lxu/mfc/a0069 IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER
B-20091223-lxu/mfc/a0070 HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE
B-20091223-lxu/mfc/a0071 WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION
B-20091223-lxu/mfc/a0072 BUT WHO WAS EILEEN'S DOUBLE
B-20091223-lxu/mfc/a0073 THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM
B-20091223-lxu/mfc/a0074 AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM
B-20091223-lxu/mfc/a0075 THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM
B-20091223-lxu/mfc/a0076 THE GRAY EYES FALTERED THE FLUSH DEEPENED
B-20091223-lxu/mfc/a0077 IT IS THE FIRE PARTLY SHE SAID
