bonzer-20090919-hbm/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
bonzer-20090919-hbm/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
bonzer-20090919-hbm/mfc/b0001 GAD DO I REMEMBER IT
bonzer-20090919-hbm/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
bonzer-20090919-hbm/mfc/b0003 I CAN SEE THAT KNIFE NOW
bonzer-20090919-hbm/mfc/b0004 WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE
bonzer-20090919-hbm/mfc/b0005 HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S
bonzer-20090919-hbm/mfc/b0006 HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR
bonzer-20090919-hbm/mfc/b0007 HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL
bonzer-20090919-hbm/mfc/b0008 BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE
