/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dHecrGawL8/words.mlf -i /tmp/dHecrGawL8/aligned.out -S /tmp/dHecrGawL8/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0077.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS THE FIRE PARTLY SHE SAID SENT-END  ==  [611 frames] -52.0846 [Ac=-31823.7 LM=0.0] (Act=7.3)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0078.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN AND AT SUPPER HE TRIED TO FATHOM HER SENT-END  ==  [636 frames] -55.6682 [Ac=-35405.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0079.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [548 frames] -51.1666 [Ac=-28039.3 LM=0.0] (Act=7.9)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [561 frames] -51.8725 [Ac=-29100.4 LM=0.0] (Act=7.9)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [473 frames] -54.2402 [Ac=-25655.6 LM=0.0] (Act=9.3)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [561 frames] -52.3267 [Ac=-29355.3 LM=0.0] (Act=8.6)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [548 frames] -56.2991 [Ac=-30851.9 LM=0.0] (Act=9.0)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [1023 frames] -56.7512 [Ac=-58056.5 LM=0.0] (Act=14.1)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [623 frames] -56.2968 [Ac=-35072.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/dHecrGawL8/ataru80-20120624-hfe/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [686 frames] -52.9096 [Ac=-36296.0 LM=0.0] (Act=10.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

