ataru80-20120624-hfe/mfc/a0077 IT IS THE FIRE PARTLY SHE SAID
ataru80-20120624-hfe/mfc/a0078 THEN AND AT SUPPER HE TRIED TO FATHOM HER
ataru80-20120624-hfe/mfc/a0079 IT WAS A LARGE CANOE
ataru80-20120624-hfe/mfc/a0080 WHAT IF JEANNE FAILED HIM
ataru80-20120624-hfe/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
ataru80-20120624-hfe/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
ataru80-20120624-hfe/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
ataru80-20120624-hfe/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
ataru80-20120624-hfe/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
ataru80-20120624-hfe/mfc/a0086 DEATH HAD COME WITH TERRIBLE SUDDENNESS
