HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY silence  ==  [436 frames] -48.3080 [Ac=-21062.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0200.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE silence  ==  [411 frames] -52.1090 [Ac=-21416.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0201.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE CRIED AND SWUNG THE CLUB WILDLY silence  ==  [361 frames] -49.6764 [Ac=-17933.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0202.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE silence  ==  [487 frames] -50.0223 [Ac=-24360.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0203.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [361 frames] -47.3947 [Ac=-17109.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0204.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [436 frames] -49.5905 [Ac=-21621.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [386 frames] -48.1940 [Ac=-18602.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0206.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU silence  ==  [386 frames] -49.3138 [Ac=-19035.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0207.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HOW MUCH WAS IT silence  ==  [286 frames] -45.0343 [Ac=-12879.8 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bennmann-20091102-apc/mfc/a0208.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION silence  ==  [411 frames] -52.4005 [Ac=-21536.6 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

