WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         77     130381         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    77
  3. b     :     6
  4. aw    :     6
  5. t     :    17
  6. ao    :     7
  7. l     :    14
  8. s     :    19
  9. ow    :     3
 10. ae    :     9
 11. n     :    21
 12. d     :    20
 13. aa    :     7
 14. r     :    13
 15. g     :     6
 16. y     :     7
 17. uw    :     6
 18. er    :    11
 19. iy    :     9
 20. z     :     9
 21. ah    :     6
 22. uh    :     2
 23. ch    :     2
 24. ay    :     8
 25. k     :     5
 26. sh    :     3
 27. m     :     8
 28. dx    :     5
 29. ey    :     4
 30. eh    :     5
 31. ix    :     4
 32. ih    :     5
 33. f     :    10
 34. jh    :     3
 35. th    :     3
 36. hh    :     4
 37. zh    :     1
 38. v     :     2
 39. p     :     5
 40. oy    :     1
 41. dh    :     4
 42. w     :     5

Dictionary /data/UserSubmissions/Quarantine/bonzer-20090919-qbf/dict created
