WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         64     130398         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    64
  3. ao    :     6
  4. l     :    13
  5. ng    :     2
  6. ae    :    11
  7. n     :    16
  8. d     :    15
  9. m     :     7
 10. z     :     5
 11. aa    :     4
 12. r     :    11
 13. b     :     2
 14. oy    :     2
 15. ah    :     7
 16. t     :    14
 17. k     :    10
 18. sh    :     2
 19. p     :     5
 20. ey    :     5
 21. iy    :     6
 22. uh    :     3
 23. s     :    13
 24. eh    :     6
 25. er    :     5
 26. ix    :     2
 27. ih    :     6
 28. aw    :     1
 29. w     :     8
 30. g     :     3
 31. jh    :     5
 32. th    :     2
 33. uw    :     4
 34. f     :     3
 35. ow    :     4
 36. hh    :     4
 37. v     :     4
 38. ay    :     4
 39. ch    :     1
 40. dh    :     3
 41. zh    :     1
 42. y     :     2

Dictionary /data/UserSubmissions/Quarantine/AslakKnutsen-20140314-scx/dict created
