/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/sJevsiwFN2/words.mlf -i /tmp/sJevsiwFN2/aligned.out -S /tmp/sJevsiwFN2/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0131.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [473 frames] -55.2398 [Ac=-26128.4 LM=0.0] (Act=18.9)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0132.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [523 frames] -53.4749 [Ac=-27967.4 LM=0.0] (Act=14.8)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0133.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH SENT-END  ==  [736 frames] -55.5813 [Ac=-40907.9 LM=0.0] (Act=21.7)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0134.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE OBEYED THE PRESSURE OF HER HAND SENT-END  ==  [448 frames] -52.7453 [Ac=-23629.9 LM=0.0] (Act=12.6)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0135.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE SENT-END  ==  [536 frames] -54.1590 [Ac=-29029.2 LM=0.0] (Act=21.2)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0136.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE SENT-END  ==  [773 frames] -55.9728 [Ac=-43267.0 LM=0.0] (Act=31.9)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0137.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE SENT-END  ==  [486 frames] -53.4286 [Ac=-25966.3 LM=0.0] (Act=18.8)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0138.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE SENT-END  ==  [673 frames] -55.1092 [Ac=-37088.5 LM=0.0] (Act=26.6)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0139.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES SENT-END  ==  [711 frames] -54.8324 [Ac=-38985.9 LM=0.0] (Act=31.2)
Aligning File: /tmp/sJevsiwFN2/bae-20110617-vdq/a0140.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ACCEPT A FATHER'S BLESSING AND WITH IT THIS SENT-END  ==  [486 frames] -53.6082 [Ac=-26053.6 LM=0.0] (Act=17.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

