bdutta-20090502-vrk/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
bdutta-20090502-vrk/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
bdutta-20090502-vrk/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
bdutta-20090502-vrk/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
bdutta-20090502-vrk/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
bdutta-20090502-vrk/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
bdutta-20090502-vrk/mfc/a0226 THAT CAME BEFORE MY A B C'S
bdutta-20090502-vrk/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
bdutta-20090502-vrk/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
bdutta-20090502-vrk/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
