HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0152.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PHILIP THRUST HIMSELF AGAINST IT AND ENTERED silence  ==  [486 frames] -51.1579 [Ac=-24862.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0153.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER silence  ==  [648 frames] -52.5121 [Ac=-34027.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0154.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK silence  ==  [523 frames] -51.1992 [Ac=-26777.2 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0155.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WON'T YOU DRAW UP GENTLEMEN silence  ==  [386 frames] -48.9273 [Ac=-18885.9 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0156.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED silence  ==  [536 frames] -48.7864 [Ac=-26149.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0157.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE silence  ==  [598 frames] -52.1621 [Ac=-31192.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0158.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence DOES THAT LOOK GOOD silence  ==  [386 frames] -45.6121 [Ac=-17606.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0159.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE silence  ==  [536 frames] -51.5519 [Ac=-27631.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0160.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT silence  ==  [436 frames] -50.3243 [Ac=-21941.4 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-jot/mfc/a0161.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB silence  ==  [511 frames] -51.6768 [Ac=-26406.8 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

