WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130368         88     130368         88
        dict        88         88         88         88

88 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    88
  3. ae    :    12
  4. b     :     5
  5. n     :    27
  6. ao    :     6
  7. r     :    17
  8. m     :    12
  9. l     :    14
 10. iy    :     8
 11. w     :    10
 12. ey    :     7
 13. z     :     6
 14. d     :    13
 15. s     :    12
 16. er    :     6
 17. aa    :     4
 18. th    :     1
 19. k     :    11
 20. t     :    11
 21. uw    :     4
 22. aw    :     3
 23. eh    :    14
 24. ch    :     1
 25. oy    :     1
 26. uh    :     4
 27. ow    :     8
 28. dh    :     7
 29. f     :     4
 30. g     :     5
 31. ih    :    11
 32. v     :     6
 33. ix    :     4
 34. ng    :     4
 35. hh    :     7
 36. ay    :     6
 37. dx    :     1
 38. ah    :     6
 39. sh    :     2
 40. p     :     2
 41. y     :     4

Dictionary /data/UserSubmissions/Quarantine/arthur-20130509-yjj/dict created
