/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0JW0CkUqai/words.mlf -i /tmp/0JW0CkUqai/aligned.out -S /tmp/0JW0CkUqai/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-01.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END ONCE THERE WAS A YOUNG RAT NAMED ARTHUR WHO NEVER COULD MAKE UP HIS MIND SENT-END  ==  [861 frames] -72.8389 [Ac=-62714.3 LM=0.0] (Act=16.3)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-02.wav
Created lattice with 16 nodes / 15 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
SENT-END WHENEVER HIS FRIENDS ASKED HIM IF HE WOULD LIKE TO GO OUT WITH THEM SENT-END  ==  [698 frames] -69.1351 [Ac=-48256.3 LM=0.0] (Act=37.7)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-03.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END HE WOULD ONLY ANSWER I DON'T KNOW HE WOULDN'T SAY YES OR NO EITHER SENT-END  ==  [848 frames] -68.0475 [Ac=-57704.3 LM=0.0] (Act=16.8)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-04.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD ALWAYS SHIRK MAKING A CHOICE HIS AUNT HELEN SAID TO HIM SENT-END  ==  [673 frames] -74.3016 [Ac=-50004.9 LM=0.0] (Act=18.9)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-05.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END NOW LOOK HERE NO ONE IS GOING TO CARE FOR YOU IF YOU CARRY ON LIKE THIS SENT-END  ==  [698 frames] -74.4278 [Ac=-51950.6 LM=0.0] (Act=21.3)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/ar-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOU HAVE NO MORE MIND THAN A BLADE OF GRASS SENT-END  ==  [623 frames] -65.8657 [Ac=-41034.3 LM=0.0] (Act=14.9)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/rp-28.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE RESULT IS TO GIVE A BOW WITH AN ABNORMALLY WIDE YELLOW BAND SENT-END  ==  [698 frames] -69.5575 [Ac=-48551.1 LM=0.0] (Act=13.9)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/rp-29.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW SENT-END  ==  [661 frames] -69.7452 [Ac=-46101.6 LM=0.0] (Act=9.9)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/rp-30.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW SENT-END  ==  [798 frames] -67.9795 [Ac=-54247.6 LM=0.0] (Act=12.1)
Aligning File: /tmp/0JW0CkUqai/arthur-20130509-yjj/rp-31.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WITH LITTLE OR NO GREEN OR BLUE SENT-END  ==  [623 frames] -64.7889 [Ac=-40363.5 LM=0.0] (Act=10.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

