HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [297 frames] -59.5922 [Ac=-17698.9 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [336 frames] -58.7384 [Ac=-19736.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [314 frames] -54.1603 [Ac=-17006.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [473 frames] -55.6282 [Ac=-26312.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [545 frames] -57.2303 [Ac=-31190.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [297 frames] -58.7616 [Ac=-17452.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [344 frames] -56.3848 [Ac=-19396.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [438 frames] -56.7506 [Ac=-24856.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [421 frames] -56.2437 [Ac=-23678.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/BigMick-20090919-pvv/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [357 frames] -55.3480 [Ac=-19759.2 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

