HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0277.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [449 frames] -54.9172 [Ac=-24657.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [299 frames] -52.8279 [Ac=-15795.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0279.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [249 frames] -52.1409 [Ac=-12983.1 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [299 frames] -52.1428 [Ac=-15590.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [424 frames] -49.7913 [Ac=-21111.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [436 frames] -52.5011 [Ac=-22890.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [474 frames] -54.1276 [Ac=-25656.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [386 frames] -53.8985 [Ac=-20804.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [411 frames] -53.5330 [Ac=-22002.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-hhb/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [399 frames] -54.1979 [Ac=-21625.0 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

