B-20091230-yjo/mfc/a0185 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
B-20091230-yjo/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
B-20091230-yjo/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
B-20091230-yjo/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
B-20091230-yjo/mfc/a0189 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
B-20091230-yjo/mfc/a0190 NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT
B-20091230-yjo/mfc/a0191 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
B-20091230-yjo/mfc/a0192 HE DID NOT RUSH IN
B-20091230-yjo/mfc/a0193 IT WAS EDGED WITH ICE
B-20091230-yjo/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
