becz03-20121205-yzd/mfc/b0068 ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM
becz03-20121205-yzd/mfc/b0069 COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE
becz03-20121205-yzd/mfc/b0070 THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM
becz03-20121205-yzd/mfc/b0071 THERE WAS NO ANSWER FROM THE OTHER SIDE
becz03-20121205-yzd/mfc/b0072 THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM
becz03-20121205-yzd/mfc/b0073 WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE
becz03-20121205-yzd/mfc/b0074 YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE
becz03-20121205-yzd/mfc/b0075 IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION
becz03-20121205-yzd/mfc/b0076 BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM
becz03-20121205-yzd/mfc/b0077 IT IS THE NEAREST REFUGE
