HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [374 frames] -54.3711 [Ac=-20334.8 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [274 frames] -52.4226 [Ac=-14363.8 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [411 frames] -52.0661 [Ac=-21399.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0121.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WANT MY MEN TO WORK BY THEMSELVES silence  ==  [411 frames] -50.5329 [Ac=-20769.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0122.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PHILIP SAW MACDOUGALL SOON AFTER HIS SHORT TALK WITH THORPE silence  ==  [424 frames] -54.7438 [Ac=-23211.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0123.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NEITHER COULD THEY UNDERSTAND THE GROWING DISAFFECTION AMONG THORPE'S MEN silence  ==  [487 frames] -53.3065 [Ac=-25960.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0124.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TWO WEEKS PASSED AND IN THAT TIME THORPE LEFT CAMP THREE TIMES silence  ==  [537 frames] -53.5660 [Ac=-28764.9 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0125.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS THE THIRD OR FOURTH TIME THAT PHILIP HAD HEARD MACDOUGALL SWEAR silence  ==  [499 frames] -53.6474 [Ac=-26770.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0126.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BLOOD WAS OOZING SLOWLY FROM THE WOUNDED MAN'S RIGHT BREAST silence  ==  [537 frames] -52.7795 [Ac=-28342.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-uda/mfc/b0127.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE DESTROYED EVERYTHING THAT HAD BELONGED TO THE WOMEN silence  ==  [386 frames] -54.4299 [Ac=-21009.9 LM=0.0] (Act=15.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

