azmisov-20140428-xml/mfc/b0258 YOU FIRED ME OUT OF YOUR HOUSE IN SHORT
azmisov-20140428-xml/mfc/b0259 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
azmisov-20140428-xml/mfc/b0260 IT'S WORTH EIGHT DOLLARS
azmisov-20140428-xml/mfc/b0261 AND HE DID HURT MY ARM
azmisov-20140428-xml/mfc/b0262 SAXON'S ONTO HER JOB
azmisov-20140428-xml/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
azmisov-20140428-xml/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
azmisov-20140428-xml/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
azmisov-20140428-xml/mfc/b0266 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
azmisov-20140428-xml/mfc/b0267 THE BOY THREW BACK HIS HEAD WITH PRIDE
