asladic-20120203-eie/mfc/a0174 THEY WERE THE PRESAGE OF STORM
asladic-20120203-eie/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
asladic-20120203-eie/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
asladic-20120203-eie/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
asladic-20120203-eie/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
asladic-20120203-eie/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
asladic-20120203-eie/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
asladic-20120203-eie/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
asladic-20120203-eie/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
asladic-20120203-eie/mfc/a0183 AND THE AIR WAS GROWING CHILLY
