B-20091220-vus/mfc/b0245 HARRISON IS STILL MY CHAUFFEUR
B-20091220-vus/mfc/b0246 THE BOY GREW AND PROSPERED
B-20091220-vus/mfc/b0247 HE WANTED TO GIVE THE FINISH TO THIS FOE ALREADY SO FAR GONE
B-20091220-vus/mfc/b0248 EXCITING TIMES ARE THE LOT OF THE FISH PATROL
B-20091220-vus/mfc/b0249 I KNOW THEY ARE MY OYSTERS
B-20091220-vus/mfc/b0250 BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK
B-20091220-vus/mfc/b0251 THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS
B-20091220-vus/mfc/b0252 IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE
B-20091220-vus/mfc/b0253 THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS
B-20091220-vus/mfc/b0254 AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS
