HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [499 frames] -52.5548 [Ac=-26224.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [361 frames] -52.8690 [Ac=-19085.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [386 frames] -53.8382 [Ac=-20781.5 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [349 frames] -54.0613 [Ac=-18867.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [487 frames] -50.0145 [Ac=-24357.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [512 frames] -53.7428 [Ac=-27516.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [361 frames] -54.1606 [Ac=-19552.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [461 frames] -51.7229 [Ac=-23844.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0014.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITEFISH GREGSON WHITEFISH AND TROUT silence  ==  [411 frames] -51.4761 [Ac=-21156.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-nma/mfc/b0015.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ROBBED ME A FEW YEARS LATER silence  ==  [274 frames] -53.6073 [Ac=-14688.4 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

