/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LoNDvwZzf8/words.mlf -i /tmp/LoNDvwZzf8/aligned.out -S /tmp/LoNDvwZzf8/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0265.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I WAS NOT TO CRY OUT IN THE FACE OF FEAR SENT-END  ==  [561 frames] -60.6844 [Ac=-34044.0 LM=0.0] (Act=9.9)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0266.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT SENT-END  ==  [523 frames] -60.9735 [Ac=-31889.2 LM=0.0] (Act=10.3)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0267.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY THREW BACK HIS HEAD WITH PRIDE SENT-END  ==  [498 frames] -62.2771 [Ac=-31014.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0268.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SAXON NODDED AND THE BOY FROWNED SENT-END  ==  [461 frames] -61.4427 [Ac=-28325.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0269.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT SENT-END  ==  [461 frames] -63.8228 [Ac=-29422.3 LM=0.0] (Act=10.6)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0270.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE COULD THROW STONES WITH OUR FEET SENT-END  ==  [336 frames] -63.6232 [Ac=-21377.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0271.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY SENT-END  ==  [511 frames] -65.0982 [Ac=-33265.2 LM=0.0] (Act=15.2)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0272.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER SENT-END  ==  [536 frames] -63.5606 [Ac=-34068.5 LM=0.0] (Act=10.0)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0273.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEN IT WAS THAT A STRANGE THING HAPPENED SENT-END  ==  [386 frames] -63.5070 [Ac=-24513.7 LM=0.0] (Act=13.6)
Aligning File: /tmp/LoNDvwZzf8/ariyan-20120801-gra/b0274.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE SOURCE OF LIGHT A HARSH VOICE SAID SENT-END  ==  [448 frames] -62.0955 [Ac=-27818.8 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

