/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/YY9DYI1M6q/words.mlf -i /tmp/YY9DYI1M6q/aligned.out -S /tmp/YY9DYI1M6q/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0151.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE SENT-END  ==  [423 frames] -62.4998 [Ac=-26437.4 LM=0.0] (Act=18.5)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0152.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PHILIP THRUST HIMSELF AGAINST IT AND ENTERED SENT-END  ==  [361 frames] -58.9736 [Ac=-21289.5 LM=0.0] (Act=16.2)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0153.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER SENT-END  ==  [448 frames] -62.4171 [Ac=-27962.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0154.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK SENT-END  ==  [411 frames] -58.8863 [Ac=-24202.3 LM=0.0] (Act=13.8)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0155.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [323 frames] -57.0174 [Ac=-18416.6 LM=0.0] (Act=9.0)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0156.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [361 frames] -63.5405 [Ac=-22938.1 LM=0.0] (Act=14.0)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0157.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [436 frames] -59.4259 [Ac=-25909.7 LM=0.0] (Act=15.1)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [286 frames] -50.9866 [Ac=-14582.2 LM=0.0] (Act=7.6)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [373 frames] -59.2010 [Ac=-22082.0 LM=0.0] (Act=14.6)
Aligning File: /tmp/YY9DYI1M6q/Bahoke-20130721-sjx/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [311 frames] -59.6149 [Ac=-18540.2 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

