WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         72     130335         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    72
  3. ae    :    10
  4. dx    :     3
  5. d     :    19
  6. ao    :     8
  7. l     :    16
  8. s     :    19
  9. ow    :     4
 10. w     :     8
 11. ey    :     5
 12. z     :     4
 13. n     :    15
 14. er    :    10
 15. p     :     4
 16. r     :    14
 17. iy    :    14
 18. sh    :     4
 19. ix    :     7
 20. t     :    15
 21. ih    :     8
 22. b     :     5
 23. k     :     7
 24. ah    :     6
 25. m     :     9
 26. aa    :     4
 27. ch    :     2
 28. eh    :     6
 29. v     :     4
 30. g     :     3
 31. f     :     7
 32. ng    :     2
 33. hh    :     5
 34. ay    :     9
 35. uw    :     4
 36. jh    :     3
 37. oy    :     1
 38. dh    :     4
 39. th    :     2
 40. y     :     2
 41. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/bonzer-20090919-oxm/dict created
