becz03-20121205-ixj/mfc/a0171 AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN
becz03-20121205-ixj/mfc/a0172 GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR
becz03-20121205-ixj/mfc/a0173 THE DATE WAS NEARLY EIGHTEEN YEARS OLD
becz03-20121205-ixj/mfc/a0174 THEY WERE THE PRESAGE OF STORM
becz03-20121205-ixj/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
becz03-20121205-ixj/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
becz03-20121205-ixj/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
becz03-20121205-ixj/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
becz03-20121205-ixj/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
becz03-20121205-ixj/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
