bebe-20100419-gpw/mfc/b0084 YOUR FACE IS RED WITH BLOOD
bebe-20100419-gpw/mfc/b0085 HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK
bebe-20100419-gpw/mfc/b0086 HE CAN CARE FOR HIMSELF
bebe-20100419-gpw/mfc/b0087 THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL
bebe-20100419-gpw/mfc/b0088 UNTIL I DIE HE EXCLAIMED
bebe-20100419-gpw/mfc/b0089 HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS
bebe-20100419-gpw/mfc/b0090 THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED
bebe-20100419-gpw/mfc/b0091 FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING
bebe-20100419-gpw/mfc/b0092 I WANT TO DIE IN IT
bebe-20100419-gpw/mfc/b0093 DARKNESS HID HIM FROM JEANNE
