HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0084.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FACE IS RED WITH BLOOD silence  ==  [373 frames] -49.8683 [Ac=-18600.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0085.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK silence  ==  [736 frames] -51.1549 [Ac=-37650.0 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0086.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE CAN CARE FOR HIMSELF silence  ==  [436 frames] -45.7726 [Ac=-19956.9 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0087.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL silence  ==  [636 frames] -49.8957 [Ac=-31733.7 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0088.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence UNTIL I DIE HE EXCLAIMED silence  ==  [423 frames] -44.6505 [Ac=-18887.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0089.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS silence  ==  [536 frames] -53.8863 [Ac=-28883.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0090.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED silence  ==  [786 frames] -51.5919 [Ac=-40551.2 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0091.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING silence  ==  [773 frames] -47.0998 [Ac=-36408.1 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0092.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I WANT TO DIE IN IT silence  ==  [373 frames] -44.0754 [Ac=-16440.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/blood-20100308-gbb/mfc/b0093.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DARKNESS HID HIM FROM JEANNE silence  ==  [461 frames] -45.1181 [Ac=-20799.4 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

