blood-20100308-gbb/mfc/b0084 YOUR FACE IS RED WITH BLOOD
blood-20100308-gbb/mfc/b0085 HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK
blood-20100308-gbb/mfc/b0086 HE CAN CARE FOR HIMSELF
blood-20100308-gbb/mfc/b0087 THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL
blood-20100308-gbb/mfc/b0088 UNTIL I DIE HE EXCLAIMED
blood-20100308-gbb/mfc/b0089 HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS
blood-20100308-gbb/mfc/b0090 THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED
blood-20100308-gbb/mfc/b0091 FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING
blood-20100308-gbb/mfc/b0092 I WANT TO DIE IN IT
blood-20100308-gbb/mfc/b0093 DARKNESS HID HIM FROM JEANNE
