/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ENn2tiYS5m/words.mlf -i /tmp/ENn2tiYS5m/aligned.out -S /tmp/ENn2tiYS5m/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0365.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MY AGE IN YEARS IS TWENTY TWO SENT-END  ==  [461 frames] -58.6710 [Ac=-27047.3 LM=0.0] (Act=10.6)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0366.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE SENT-END  ==  [373 frames] -62.8209 [Ac=-23432.2 LM=0.0] (Act=16.5)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0367.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK SENT-END  ==  [398 frames] -59.1708 [Ac=-23550.0 LM=0.0] (Act=10.9)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0368.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL SENT-END  ==  [336 frames] -59.6190 [Ac=-20032.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0369.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU SEE WE WERE TEACHING OURSELVES SENT-END  ==  [286 frames] -61.0669 [Ac=-17465.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0370.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND NOW BEHOLD THE PERVERSITY OF THINGS SENT-END  ==  [386 frames] -58.3190 [Ac=-22511.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU SENT-END  ==  [398 frames] -61.6157 [Ac=-24523.0 LM=0.0] (Act=16.7)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0372.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MR MCVEIGH TOLD ME ABOUT HIM SENT-END  ==  [348 frames] -55.9331 [Ac=-19464.7 LM=0.0] (Act=10.2)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0373.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE SENT-END  ==  [423 frames] -61.0664 [Ac=-25831.1 LM=0.0] (Act=14.0)
Aligning File: /tmp/ENn2tiYS5m/Bahoke-20130721-iux/b0374.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST SENT-END  ==  [461 frames] -63.4207 [Ac=-29236.9 LM=0.0] (Act=14.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

