HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-09.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAST THE JOISTS GAVE WAY AND FELL TO THE GROUND silence  ==  [361 frames] -58.4575 [Ac=-21103.1 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-10.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence THE WALLS SHOOK AND ALL THE RATS' HAIR STOOD ON END WITH FEAR AND HORROR silence  ==  [499 frames] -54.6132 [Ac=-27252.0 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-11.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence THIS WON'T DO SAID THE CAPTAIN I'LL SEND OUT SCOUTS TO SEARCH FOR A NEW HOME silence  ==  [549 frames] -57.7679 [Ac=-31714.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID silence  ==  [386 frames] -55.6898 [Ac=-21496.3 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL silence  ==  [374 frames] -54.8905 [Ac=-20529.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-14.mfc
Created lattice with 20 nodes / 19 arcs from label file
silence THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE silence  ==  [549 frames] -60.1887 [Ac=-33043.6 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR silence  ==  [548 frames] -53.7112 [Ac=-29433.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY silence  ==  [624 frames] -58.4738 [Ac=-36487.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-17.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED silence  ==  [674 frames] -53.2640 [Ac=-35899.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-ztf/mfc/ar-18.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ROOF MAY NOT COME DOWN YET silence  ==  [499 frames] -48.5130 [Ac=-24208.0 LM=0.0] (Act=7.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

