/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Fooq20LOUQ/words.mlf -i /tmp/Fooq20LOUQ/aligned.out -S /tmp/Fooq20LOUQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0228.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT IT CONTRIBUTED TO THE SMASH SENT-END  ==  [561 frames] -56.0609 [Ac=-31450.1 LM=0.0] (Act=8.0)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0229.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE LAST ONE I KNEW WAS AN OVERSEER SENT-END  ==  [536 frames] -61.7261 [Ac=-33085.2 LM=0.0] (Act=8.4)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0230.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DO YOU KNOW ANY GOOD LAND AROUND HERE SENT-END  ==  [548 frames] -58.8176 [Ac=-32232.0 LM=0.0] (Act=8.2)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0231.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA SENT-END  ==  [586 frames] -60.3422 [Ac=-35360.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0232.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CANNOT FOLLOW YOU SHE SAID SENT-END  ==  [486 frames] -58.8070 [Ac=-28580.2 LM=0.0] (Act=7.4)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0233.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME SENT-END  ==  [598 frames] -59.1183 [Ac=-35352.7 LM=0.0] (Act=8.8)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0234.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL SENT-END  ==  [761 frames] -61.8016 [Ac=-47031.0 LM=0.0] (Act=9.9)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0235.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS VOICE WAS PASSIONATELY REBELLIOUS SENT-END  ==  [536 frames] -58.7535 [Ac=-31491.9 LM=0.0] (Act=8.1)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0236.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DON'T YOU SEE I HATE YOU SENT-END  ==  [473 frames] -57.8120 [Ac=-27345.1 LM=0.0] (Act=7.7)
Aligning File: /tmp/Fooq20LOUQ/arvala-20110103-nlb/a0237.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO HUGHIE AND I DID THE MANAGING OURSELVES SENT-END  ==  [586 frames] -59.5918 [Ac=-34920.8 LM=0.0] (Act=7.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

