arvala-20110103-nlb/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
arvala-20110103-nlb/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
arvala-20110103-nlb/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
arvala-20110103-nlb/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
arvala-20110103-nlb/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
arvala-20110103-nlb/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
arvala-20110103-nlb/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
arvala-20110103-nlb/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
arvala-20110103-nlb/mfc/a0236 DON'T YOU SEE I HATE YOU
arvala-20110103-nlb/mfc/a0237 SO HUGHIE AND I DID THE MANAGING OURSELVES
