/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Iwrm5ZLgbr/words.mlf -i /tmp/Iwrm5ZLgbr/aligned.out -S /tmp/Iwrm5ZLgbr/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0501.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE SENT-END  ==  [523 frames] -57.8318 [Ac=-30246.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0502.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI SENT-END  ==  [611 frames] -58.2195 [Ac=-35572.1 LM=0.0] (Act=12.7)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0503.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY SENT-END  ==  [636 frames] -56.7819 [Ac=-36113.3 LM=0.0] (Act=8.5)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0504.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS AN ATHLETE AND A GIANT SENT-END  ==  [448 frames] -54.1007 [Ac=-24237.1 LM=0.0] (Act=8.7)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0505.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE FISHED SHARKS ON NIIHAU TOGETHER SENT-END  ==  [461 frames] -55.3825 [Ac=-25531.3 LM=0.0] (Act=8.2)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0506.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU SENT-END  ==  [548 frames] -55.5335 [Ac=-30432.4 LM=0.0] (Act=9.0)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0508.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY SENT-END  ==  [586 frames] -56.9096 [Ac=-33349.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0509.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED SENT-END  ==  [636 frames] -57.2809 [Ac=-36430.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0510.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT SENT-END  ==  [648 frames] -57.3107 [Ac=-37137.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/Iwrm5ZLgbr/azmisov-20140428-wjm/a0511.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL SENT-END  ==  [623 frames] -57.2144 [Ac=-35644.5 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

