/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/c1MzVetMy1/words.mlf -i /tmp/c1MzVetMy1/aligned.out -S /tmp/c1MzVetMy1/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0003.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CAN SEE THAT KNIFE NOW SENT-END  ==  [411 frames] -53.8683 [Ac=-22139.9 LM=0.0] (Act=8.0)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0004.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE SENT-END  ==  [498 frames] -58.4929 [Ac=-29129.4 LM=0.0] (Act=13.9)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0005.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S SENT-END  ==  [598 frames] -60.1792 [Ac=-35987.1 LM=0.0] (Act=10.7)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0006.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR SENT-END  ==  [636 frames] -59.9640 [Ac=-38137.1 LM=0.0] (Act=13.2)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0007.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL SENT-END  ==  [573 frames] -58.8716 [Ac=-33733.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0008.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE SENT-END  ==  [648 frames] -60.1285 [Ac=-38963.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0009.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP SENT-END  ==  [561 frames] -59.8301 [Ac=-33564.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0010.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER SENT-END  ==  [586 frames] -60.1811 [Ac=-35266.1 LM=0.0] (Act=12.3)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0011.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE SENT-END  ==  [698 frames] -60.1985 [Ac=-42018.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/c1MzVetMy1/ax-20150219-yhd/b0012.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM SENT-END  ==  [661 frames] -59.5817 [Ac=-39383.5 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

