HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-01.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE silence  ==  [532 frames] -52.3355 [Ac=-27842.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-02.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY silence  ==  [624 frames] -50.7159 [Ac=-31646.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-03.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE silence  ==  [599 frames] -50.8330 [Ac=-30449.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-04.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN NORTH SQUARE NEAR THE DUKE STREET TOWER silence  ==  [443 frames] -46.9843 [Ac=-20814.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-05.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING silence  ==  [511 frames] -49.0945 [Ac=-25087.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-06.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVEN SO ON HER FIRST MORNING SHE FELT STRESSED silence  ==  [436 frames] -48.0797 [Ac=-20962.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-07.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR silence  ==  [481 frames] -46.7187 [Ac=-22471.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-08.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS silence  ==  [646 frames] -47.3454 [Ac=-30585.1 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-09.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK silence  ==  [582 frames] -46.4098 [Ac=-27010.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-10.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER silence  ==  [573 frames] -46.0754 [Ac=-26401.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET silence  ==  [462 frames] -47.8846 [Ac=-22122.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-12.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM silence  ==  [609 frames] -48.7040 [Ac=-29660.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING silence  ==  [466 frames] -47.7919 [Ac=-22271.0 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-14.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT silence  ==  [537 frames] -49.3850 [Ac=-26519.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD silence  ==  [620 frames] -48.3626 [Ac=-29984.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-16.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC silence  ==  [659 frames] -49.1182 [Ac=-32368.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-17.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHICH MADE AN UNSANITARY MESS silence  ==  [455 frames] -43.3577 [Ac=-19727.7 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-18.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA silence  ==  [603 frames] -47.9264 [Ac=-28899.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-19.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME silence  ==  [513 frames] -46.5628 [Ac=-23886.7 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-20.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER silence  ==  [556 frames] -48.5647 [Ac=-27002.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-21.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SARAH HAD A DIFFERENT IDEA silence  ==  [389 frames] -44.5214 [Ac=-17318.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-22.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM silence  ==  [573 frames] -48.9418 [Ac=-28043.7 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER silence  ==  [607 frames] -45.7492 [Ac=-27769.8 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE silence  ==  [603 frames] -48.5698 [Ac=-29287.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-25.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH silence  ==  [571 frames] -49.5924 [Ac=-28317.2 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-26.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH silence  ==  [560 frames] -50.5773 [Ac=-28323.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-27.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS silence  ==  [738 frames] -46.4751 [Ac=-34298.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-28.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT silence  ==  [511 frames] -47.0448 [Ac=-24039.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-29.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE silence  ==  [426 frames] -48.4801 [Ac=-20652.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-30.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE silence  ==  [507 frames] -48.3958 [Ac=-24536.7 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-31.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN silence  ==  [473 frames] -47.1322 [Ac=-22293.5 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER silence  ==  [639 frames] -48.0126 [Ac=-30680.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGHT IT WAS A FAIR PRICE FOR A CURE silence  ==  [417 frames] -45.0249 [Ac=-18775.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-34.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE silence  ==  [646 frames] -49.8405 [Ac=-32197.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-35.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE silence  ==  [500 frames] -47.3471 [Ac=-23673.5 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT silence  ==  [571 frames] -48.9914 [Ac=-27974.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-37.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING silence  ==  [755 frames] -46.2428 [Ac=-34913.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-38.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE silence  ==  [851 frames] -46.7345 [Ac=-39771.1 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/avsa242-20071208/mfc/cc-39.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ALL RIGHTS RESERVED silence  ==  [359 frames] -42.8912 [Ac=-15397.9 LM=0.0] (Act=6.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

