/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/MO20ID3nWe/words.mlf -i /tmp/MO20ID3nWe/aligned.out -S /tmp/MO20ID3nWe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0534.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT JOHANNES COULD AND DID SENT-END  ==  [323 frames] -56.8522 [Ac=-18363.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0535.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A NEW PREACHER AND A NEW DOCTRINE COME TO JERUSALEM SENT-END  ==  [373 frames] -62.3462 [Ac=-23255.1 LM=0.0] (Act=13.2)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0536.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WOULD DESTROY ALL THINGS THAT ARE FIXED SENT-END  ==  [323 frames] -58.9166 [Ac=-19030.1 LM=0.0] (Act=10.6)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0537.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WAS AN ENTHUSIAST AND A DESERT DWELLER SENT-END  ==  [348 frames] -59.6549 [Ac=-20759.9 LM=0.0] (Act=15.2)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0538.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED SENT-END  ==  [348 frames] -61.4426 [Ac=-21382.0 LM=0.0] (Act=14.4)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0539.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT SENT-END  ==  [361 frames] -61.9676 [Ac=-22370.3 LM=0.0] (Act=12.6)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0540.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN SENT-END  ==  [373 frames] -62.5432 [Ac=-23328.6 LM=0.0] (Act=16.2)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0541.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE WARDEN WITH A QUART OF CHAMPAGNE SENT-END  ==  [336 frames] -59.3083 [Ac=-19927.6 LM=0.0] (Act=10.9)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0542.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS SENT-END  ==  [336 frames] -61.3831 [Ac=-20624.7 LM=0.0] (Act=16.2)
Aligning File: /tmp/MO20ID3nWe/Bahoke-20130721-unp/a0543.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I HAD BEEN BORN WITH NO CHEMICAL PRE DISTRIBUTION TOWARD ALCOHOL SENT-END  ==  [461 frames] -61.1976 [Ac=-28212.1 LM=0.0] (Act=15.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

