HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [255 frames] -54.1268 [Ac=-13802.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [434 frames] -50.9238 [Ac=-22100.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [306 frames] -52.1507 [Ac=-15958.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [485 frames] -54.3713 [Ac=-26370.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [323 frames] -48.9895 [Ac=-15823.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [212 frames] -54.1826 [Ac=-11486.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [588 frames] -49.9753 [Ac=-29385.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [195 frames] -55.3042 [Ac=-10784.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0206.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY silence  ==  [451 frames] -52.2388 [Ac=-23559.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bloomtom-20080612-stx/mfc/b0207.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M AS GOOD AS A MAN SHE URGED silence  ==  [306 frames] -50.3265 [Ac=-15399.9 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

