HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0560.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS silence  ==  [461 frames] -52.7417 [Ac=-24313.9 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0561.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION silence  ==  [611 frames] -52.6401 [Ac=-32163.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0562.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence WHAT THE FLAMING silence  ==  [311 frames] -50.6262 [Ac=-15744.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0563.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP silence  ==  [523 frames] -51.9024 [Ac=-27145.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0564.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN IT IS AS I SAID WOMBLE ANNOUNCED WITH FINALITY silence  ==  [561 frames] -51.9259 [Ac=-29130.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0565.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITH THEM WERE INDIANS ALSO THREE OTHER MEN silence  ==  [511 frames] -53.6644 [Ac=-27422.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0566.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT silence  ==  [548 frames] -55.6983 [Ac=-30522.7 LM=0.0] (Act=23.8)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0567.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW IRVINE WAS A MAN OF IMPULSE A POET silence  ==  [436 frames] -54.6343 [Ac=-23820.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0568.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS JUST BURSTING WITH JOY JOY OVER WHAT silence  ==  [461 frames] -52.5616 [Ac=-24230.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100108-dsa/mfc/a0569.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAKE LINDERMAN I HAD ONE CANOE VERY GOOD PETERBOROUGH CANOE silence  ==  [711 frames] -51.1939 [Ac=-36398.9 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

