HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [524 frames] -45.7591 [Ac=-23977.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [273 frames] -44.3879 [Ac=-12117.9 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [385 frames] -43.6674 [Ac=-16812.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [518 frames] -44.9440 [Ac=-23281.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [379 frames] -48.7541 [Ac=-18477.8 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [311 frames] -49.3283 [Ac=-15341.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [599 frames] -48.8343 [Ac=-29251.8 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [512 frames] -47.2013 [Ac=-24167.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0429.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY silence  ==  [612 frames] -43.7577 [Ac=-26779.7 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/bart-20090807-ufp/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [361 frames] -46.9527 [Ac=-16949.9 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

