HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [299 frames] -57.0445 [Ac=-17056.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [349 frames] -54.7016 [Ac=-19090.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [336 frames] -54.1069 [Ac=-18179.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [336 frames] -54.0080 [Ac=-18146.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [324 frames] -53.7407 [Ac=-17412.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [436 frames] -51.7822 [Ac=-22577.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [261 frames] -52.6619 [Ac=-13744.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [374 frames] -54.2029 [Ac=-20271.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0121.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WANT MY MEN TO WORK BY THEMSELVES silence  ==  [274 frames] -54.8945 [Ac=-15041.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-dfa/mfc/b0122.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PHILIP SAW MACDOUGALL SOON AFTER HIS SHORT TALK WITH THORPE silence  ==  [386 frames] -56.0888 [Ac=-21650.3 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

