HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [787 frames] -49.8131 [Ac=-39202.9 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [662 frames] -46.5359 [Ac=-30806.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [800 frames] -48.2417 [Ac=-38593.4 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [750 frames] -46.4926 [Ac=-34869.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0521.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITHOUT THEM HE COULD NOT RUN HIS EMPIRE silence  ==  [649 frames] -45.0467 [Ac=-29235.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0522.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION silence  ==  [737 frames] -49.5155 [Ac=-36492.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0523.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES silence  ==  [750 frames] -48.7833 [Ac=-36587.5 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0524.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES silence  ==  [825 frames] -50.3356 [Ac=-41526.9 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0525.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE OLIGARCHY WANTED VIOLENCE AND IT SET ITS AGENTS PROVOCATEURS TO WORK silence  ==  [1025 frames] -48.7169 [Ac=-49934.9 LM=0.0] (Act=15.3)
Aligning File: /data/UserSubmissions/Quarantine/Ara-20091020-vni/mfc/a0526.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOWHERE DID THE RAW EARTH APPEAR silence  ==  [587 frames] -45.7651 [Ac=-26864.1 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

