HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [349 frames] -58.2138 [Ac=-20316.6 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [374 frames] -54.3668 [Ac=-20333.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [386 frames] -55.8819 [Ac=-21570.4 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [336 frames] -57.2794 [Ac=-19245.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [424 frames] -50.8073 [Ac=-21542.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [537 frames] -54.9345 [Ac=-29499.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [474 frames] -52.0532 [Ac=-24673.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [499 frames] -50.5467 [Ac=-25222.8 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0014.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITEFISH GREGSON WHITEFISH AND TROUT silence  ==  [411 frames] -51.1978 [Ac=-21042.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-sdp/mfc/b0015.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ROBBED ME A FEW YEARS LATER silence  ==  [286 frames] -51.6348 [Ac=-14767.5 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

