HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [768 frames] -42.2188 [Ac=-32424.0 LM=0.0] (Act=16.0)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0503.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE SCENTS OF STRANGE VEGETATION BLEW OFF THE TROPIC LAND silence  ==  [571 frames] -45.2634 [Ac=-25845.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0504.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE silence  ==  [708 frames] -42.8963 [Ac=-30370.6 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0505.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW VALIANTLY I WENT AT IT THAT FIRST DAY silence  ==  [614 frames] -42.6518 [Ac=-26188.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0506.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT silence  ==  [605 frames] -43.1117 [Ac=-26082.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0507.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DID I POSSESS TOO MUCH VITALITY silence  ==  [374 frames] -43.7216 [Ac=-16351.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0508.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT silence  ==  [708 frames] -42.0785 [Ac=-29791.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0509.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE HAD FULFILLED HIS DUTY AND PAID PROPERLY silence  ==  [417 frames] -46.3458 [Ac=-19326.2 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0510.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE KNEW WHAT TABOOS HE WAS VIOLATING silence  ==  [366 frames] -44.4496 [Ac=-16268.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/bhuvan-20091111-cil/mfc/b0511.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DO YOU VALUE YOUR HIDE silence  ==  [323 frames] -39.5842 [Ac=-12785.7 LM=0.0] (Act=7.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

