WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129295         80     129295         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    80
  3. b     :    10
  4. ae    :    15
  5. n     :    17
  6. d     :    20
  7. m     :     9
  8. t     :    25
  9. ng    :     2
 10. k     :    12
 11. er    :     9
 12. ah    :     6
 13. dh    :     6
 14. z     :     9
 15. s     :    21
 16. ow    :     3
 17. aa    :     9
 18. r     :    16
 19. ey    :     4
 20. l     :    11
 21. hh    :     8
 22. eh    :    12
 23. iy    :    13
 24. ay    :     4
 25. dx    :     4
 26. ix    :     5
 27. uh    :     2
 28. g     :     2
 29. p     :     4
 30. f     :     6
 31. ih    :     7
 32. aw    :     3
 33. w     :     8
 34. v     :     3
 35. oy    :     2
 36. uw    :     5
 37. y     :     1
 38. ao    :     4
 39. sh    :     1
 40. th    :     2
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/bhart-20100106-rfx/dict created
