HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [536 frames] -56.5720 [Ac=-30322.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [686 frames] -59.2911 [Ac=-40673.7 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [586 frames] -56.5193 [Ac=-33120.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [498 frames] -54.0188 [Ac=-26901.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [711 frames] -55.5712 [Ac=-39511.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [711 frames] -58.0215 [Ac=-41253.3 LM=0.0] (Act=18.1)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0018.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS A CHANGE NOW silence  ==  [411 frames] -52.2424 [Ac=-21471.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0019.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [586 frames] -57.9915 [Ac=-33983.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0020.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES silence  ==  [548 frames] -58.1941 [Ac=-31890.4 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/BlindPilot-20100610-ama/mfc/a0021.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT FAIRLY CLUBBED ME INTO RECOGNIZING IT silence  ==  [548 frames] -55.2818 [Ac=-30294.4 LM=0.0] (Act=11.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

