HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0469.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR silence  ==  [598 frames] -52.1434 [Ac=-31181.7 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0470.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE SPAT IT OUT LIKE SO MUCH VENOM silence  ==  [511 frames] -51.1668 [Ac=-26146.2 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0471.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY silence  ==  [761 frames] -52.2302 [Ac=-39747.2 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0472.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE silence  ==  [686 frames] -54.0508 [Ac=-37078.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0473.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE NIGHT WAS CALM AND SNOWY silence  ==  [486 frames] -48.8888 [Ac=-23759.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0474.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN silence  ==  [711 frames] -53.0106 [Ac=-37690.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0475.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED silence  ==  [773 frames] -52.8178 [Ac=-40828.2 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT THIS MOMENT I FELT A STIR AT MY SHOULDER silence  ==  [711 frames] -50.6256 [Ac=-35994.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0477.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED silence  ==  [748 frames] -51.1929 [Ac=-38292.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/bhavanikrishna-20100108-kth/mfc/a0478.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM silence  ==  [748 frames] -52.4891 [Ac=-39261.9 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

