B-20091221-pxt/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
B-20091221-pxt/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
B-20091221-pxt/mfc/b0219 WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL
B-20091221-pxt/mfc/b0220 HARRY BANCROFT DAVE LIED
B-20091221-pxt/mfc/b0221 IT'S A YANKEE JOAN CRIED
B-20091221-pxt/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
B-20091221-pxt/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
B-20091221-pxt/mfc/b0224 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
B-20091221-pxt/mfc/b0225 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
B-20091221-pxt/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
