HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0176.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP silence  ==  [512 frames] -58.9861 [Ac=-30200.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0177.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED silence  ==  [461 frames] -57.9368 [Ac=-26708.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0178.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED silence  ==  [637 frames] -59.9913 [Ac=-38214.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0179.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW I'M GOING AFTER THAT BEAR HE SAID silence  ==  [474 frames] -55.9194 [Ac=-26505.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0180.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF NOT LET'S SAY OUR PRAYERS AND GO TO BED silence  ==  [524 frames] -56.3781 [Ac=-29542.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0181.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO CHEER UP AND GIVE US YOUR PAW silence  ==  [411 frames] -59.1866 [Ac=-24325.7 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0182.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS TIME HE DID NOT YAP FOR MERCY silence  ==  [499 frames] -55.9093 [Ac=-27898.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0183.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND THE AIR WAS GROWING CHILLY silence  ==  [386 frames] -52.2514 [Ac=-20169.0 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0184.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DON'T YOU SEE I'M CHEWING THIS THING IN TWO silence  ==  [449 frames] -58.2130 [Ac=-26137.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bluepeppers-20091102-nkj/mfc/a0185.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND silence  ==  [461 frames] -56.8198 [Ac=-26193.9 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

