bhart-20100106-wrw/mfc/a0578 BUT WE'LL JUST POSTPONE THIS
bhart-20100106-wrw/mfc/a0579 THERE WAS THE EMMA LOUISA
bhart-20100106-wrw/mfc/a0580 THIS IS MY FIFTH VOYAGE
bhart-20100106-wrw/mfc/a0581 IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND
bhart-20100106-wrw/mfc/a0582 THE COUNTING TRICK BY BRINGING COCKY ALONG
bhart-20100106-wrw/mfc/a0583 ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE
bhart-20100106-wrw/mfc/a0584 I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE
bhart-20100106-wrw/mfc/a0585 WONDER IF HE'S A LION DOG CHARLES SUGGESTED
bhart-20100106-wrw/mfc/a0586 WE DON'T SEE OURSELVES AS FOOLISH
bhart-20100106-wrw/mfc/a0587 HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST
