WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         64     130382         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    64
  3. ao    :     4
  4. l     :     7
  5. ae    :     4
  6. n     :    16
  7. d     :    14
  8. ah    :     5
  9. dh    :     5
 10. er    :    10
 11. aa    :     7
 12. r     :     8
 13. m     :     9
 14. s     :    19
 15. p     :     3
 16. eh    :     3
 17. k     :     7
 18. t     :    18
 19. b     :     3
 20. f     :     4
 21. ay    :     8
 22. ih    :     8
 23. ix    :     7
 24. g     :     1
 25. z     :     3
 26. uw    :     6
 27. ey    :     6
 28. hh    :     6
 29. iy    :     6
 30. aw    :     4
 31. jh    :     2
 32. ng    :     4
 33. th    :     2
 34. v     :     2
 35. w     :     6
 36. ow    :     2
 37. sh    :     2
 38. dx    :     1
 39. y     :     2

Dictionary /data/UserSubmissions/Quarantine/bhart-20100106-lpu/dict created
