bhart-20100106-lpu/mfc/b0256 OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT
bhart-20100106-lpu/mfc/b0257 TUDOR SURVEYED HIM WITH WITHERING DISGUST
bhart-20100106-lpu/mfc/b0258 YOU FIRED ME OUT OF YOUR HOUSE IN SHORT
bhart-20100106-lpu/mfc/b0259 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
bhart-20100106-lpu/mfc/b0260 IT'S WORTH EIGHT DOLLARS
bhart-20100106-lpu/mfc/b0261 AND HE DID HURT MY ARM
bhart-20100106-lpu/mfc/b0262 SAXON'S ONTO HER JOB
bhart-20100106-lpu/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
bhart-20100106-lpu/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
bhart-20100106-lpu/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
