arun-20100928-usw/mfc/b0171 HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR
arun-20100928-usw/mfc/b0172 ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED
arun-20100928-usw/mfc/b0173 TO THESE HE GAVE CASTOR OIL
arun-20100928-usw/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
arun-20100928-usw/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
arun-20100928-usw/mfc/b0176 I'LL SEE TO POOR HUGHIE
arun-20100928-usw/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
arun-20100928-usw/mfc/b0178 ALSO I WANT INFORMATION
arun-20100928-usw/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
arun-20100928-usw/mfc/b0180 I I BEG PARDON HE DRAWLED
