HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0055.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP STOOD UNDECIDED HIS EARS STRAINED TO CATCH THE SLIGHTEST SOUND silence  ==  [573 frames] -51.0168 [Ac=-29232.6 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0056.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEARCE'S LITTLE EYES WERE FIXED ON HIM SHREWDLY silence  ==  [436 frames] -50.6943 [Ac=-22102.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0057.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I HAVE NO IDEA REPLIED PHILIP silence  ==  [348 frames] -47.2769 [Ac=-16452.4 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0058.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I CAME FOR INFORMATION MORE OUT OF CURIOSITY THAN ANYTHING ELSE silence  ==  [486 frames] -52.5919 [Ac=-25559.7 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0059.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS IMMACULATE APPEARANCE WAS GONE silence  ==  [386 frames] -45.7131 [Ac=-17645.2 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0060.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ANYWAY NO ONE SAW HER LIKE THAT silence  ==  [336 frames] -48.0171 [Ac=-16133.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP SNATCHED AT THE LETTER WHICH GREGSON HELD OUT TO HIM silence  ==  [473 frames] -49.1684 [Ac=-23256.7 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE MEN STARED INTO EACH OTHER'S FACE silence  ==  [373 frames] -47.8206 [Ac=-17837.1 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0063.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YES IT WAS A MAN WHO ASKED A STRANGER silence  ==  [473 frames] -45.3938 [Ac=-21471.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-pvf/mfc/a0064.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS silence  ==  [536 frames] -48.8952 [Ac=-26207.9 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

