atterer-01202007-b/mfc/vf21-01 IT'S A YANKEE JOAN CRIED
atterer-01202007-b/mfc/vf21-02 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
atterer-01202007-b/mfc/vf21-03 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
atterer-01202007-b/mfc/vf21-04 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
atterer-01202007-b/mfc/vf21-05 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
atterer-01202007-b/mfc/vf21-06 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
atterer-01202007-b/mfc/vf21-07 SHORTY TURNED TO THEIR EMPLOYERS
atterer-01202007-b/mfc/vf21-08 YOU WERE ENGAGED
atterer-01202007-b/mfc/vf21-09 I SAW IT ALL MYSELF AND IT WAS SPLENDID
atterer-01202007-b/mfc/vf21-10 NOW RUN ALONG AND TELL THEM TO HURRY
atterer-01202007-b/mfc/vf21-11 WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT
atterer-01202007-b/mfc/vf21-12 IT WAS A SUPERB PICTURE
atterer-01202007-b/mfc/vf21-13 SO SHE SAID THE IRATE SKIPPER DASHED ON
atterer-01202007-b/mfc/vf21-14 AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE
atterer-01202007-b/mfc/vf21-15 RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD
atterer-01202007-b/mfc/vf21-16 OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND
atterer-01202007-b/mfc/vf21-17 THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY
atterer-01202007-b/mfc/vf21-18 THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING
atterer-01202007-b/mfc/vf21-19 AND THERE WAS A DOG THAT BARKED
atterer-01202007-b/mfc/vf21-20 THERE ARE FOUR ALL LOW MCCOY ANSWERED
atterer-01202007-b/mfc/vf21-21 THE WOMEN THEY CARRIED AWAY WITH THEM TO THE BIG VALLEY
atterer-01202007-b/mfc/vf21-22 THE JAPANESE UNDERSTOOD AS WE COULD NEVER SCHOOL OURSELVES OR HOPE TO UNDERSTAND
atterer-01202007-b/mfc/vf21-23 THEY HAD BEEN ON THE SAME LAY AS OURSELVES
atterer-01202007-b/mfc/vf21-24 YOU ARE POSITIVELY SOULLESS HE SAID SAVAGELY
atterer-01202007-b/mfc/vf21-25 HARRISON IS STILL MY CHAUFFEUR
atterer-01202007-b/mfc/vf21-26 THE BOY GREW AND PROSPERED
atterer-01202007-b/mfc/vf21-27 HE WANTED TO GIVE THE FINISH TO THIS FOE ALREADY SO FAR GONE
atterer-01202007-b/mfc/vf21-28 EXCITING TIMES ARE THE LOT OF THE FISH PATROL
atterer-01202007-b/mfc/vf21-29 I KNOW THEY ARE MY OYSTERS
atterer-01202007-b/mfc/vf21-30 BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK
atterer-01202007-b/mfc/vf21-31 THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS
atterer-01202007-b/mfc/vf21-32 IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE
atterer-01202007-b/mfc/vf21-33 THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS
atterer-01202007-b/mfc/vf21-34 AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS
atterer-01202007-b/mfc/vf21-35 THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM
atterer-01202007-b/mfc/vf21-36 OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT
atterer-01202007-b/mfc/vf21-37 TUDOR SURVEYED HIM WITH WITHERING DISGUST
atterer-01202007-b/mfc/vf21-38 YOU FIRED ME OUT OF YOUR HOUSE IN SHORT
atterer-01202007-b/mfc/vf21-39 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
atterer-01202007-b/mfc/vf21-40 IT'S WORTH EIGHT DOLLARS
