/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/4X3feKcMMn/words.mlf -i /tmp/4X3feKcMMn/aligned.out -S /tmp/4X3feKcMMn/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [436 frames] -57.9710 [Ac=-25275.3 LM=0.0] (Act=13.0)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [361 frames] -57.2007 [Ac=-20649.5 LM=0.0] (Act=9.5)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [436 frames] -58.2977 [Ac=-25417.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [436 frames] -58.4361 [Ac=-25478.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [398 frames] -57.5983 [Ac=-22924.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [461 frames] -58.1198 [Ac=-26793.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0043.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [561 frames] -59.0898 [Ac=-33149.4 LM=0.0] (Act=12.5)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0044.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP SENT-END  ==  [598 frames] -58.9540 [Ac=-35254.5 LM=0.0] (Act=14.6)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0045.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED AWAY AS QUIETLY AS HE HAD COME SENT-END  ==  [461 frames] -58.0634 [Ac=-26767.2 LM=0.0] (Act=11.6)
Aligning File: /tmp/4X3feKcMMn/AslakKnutsen-20140314-btr/a0046.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR SENT-END  ==  [511 frames] -58.0131 [Ac=-29644.7 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

