/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/1fgNa8BiAC/words.mlf -i /tmp/1fgNa8BiAC/aligned.out -S /tmp/1fgNa8BiAC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0346.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GET DOWN AND DIG IN SENT-END  ==  [311 frames] -53.2970 [Ac=-16575.4 LM=0.0] (Act=8.0)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0347.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND SENT-END  ==  [448 frames] -60.4615 [Ac=-27086.7 LM=0.0] (Act=19.6)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0348.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY SENT-END  ==  [311 frames] -57.9566 [Ac=-18024.5 LM=0.0] (Act=14.8)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0349.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS SENT-END  ==  [436 frames] -58.9128 [Ac=-25686.0 LM=0.0] (Act=13.7)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0350.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING SENT-END  ==  [423 frames] -60.0009 [Ac=-25380.4 LM=0.0] (Act=12.9)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0351.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS MORE LIKE SUGAR SENT-END  ==  [286 frames] -56.3586 [Ac=-16118.6 LM=0.0] (Act=8.5)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0352.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M SURE GOING ALONG WITH YOU ALL ELIJAH SENT-END  ==  [361 frames] -57.2906 [Ac=-20681.9 LM=0.0] (Act=9.3)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0353.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT SENT-END  ==  [323 frames] -58.1585 [Ac=-18785.2 LM=0.0] (Act=12.8)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0354.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END FRESH MEAT THEY FAILED TO OBTAIN SENT-END  ==  [298 frames] -57.7271 [Ac=-17202.7 LM=0.0] (Act=11.6)
Aligning File: /tmp/1fgNa8BiAC/Bahoke-20130721-mba/a0355.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A BURST OF LAUGHTER WAS HIS REWARD SENT-END  ==  [336 frames] -61.1239 [Ac=-20537.6 LM=0.0] (Act=12.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

