bonzer-20090919-nzl/mfc/a0348 THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY
bonzer-20090919-nzl/mfc/a0349 IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS
bonzer-20090919-nzl/mfc/a0350 IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING
bonzer-20090919-nzl/mfc/a0351 IT WAS MORE LIKE SUGAR
bonzer-20090919-nzl/mfc/a0352 I'M SURE GOING ALONG WITH YOU ALL ELIJAH
bonzer-20090919-nzl/mfc/a0353 HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT
bonzer-20090919-nzl/mfc/a0354 FRESH MEAT THEY FAILED TO OBTAIN
bonzer-20090919-nzl/mfc/a0355 A BURST OF LAUGHTER WAS HIS REWARD
bonzer-20090919-nzl/mfc/a0356 YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS
bonzer-20090919-nzl/mfc/a0357 A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET
