WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         62     130352         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    62
  3. ao    :     3
  4. l     :    11
  5. s     :    16
  6. ow    :     4
  7. ae    :    11
  8. n     :    18
  9. d     :    15
 10. er    :     9
 11. aa    :     7
 12. r     :    12
 13. g     :     8
 14. y     :     4
 15. uw    :     4
 16. t     :    17
 17. eh    :     4
 18. m     :    11
 19. p     :     6
 20. b     :     6
 21. k     :     7
 22. ah    :     4
 23. ay    :     7
 24. z     :     7
 25. iy    :     7
 26. ch    :     1
 27. uh    :     1
 28. ey    :     4
 29. ih    :     5
 30. ix    :     5
 31. f     :     7
 32. aw    :     1
 33. ng    :     2
 34. th    :     1
 35. hh    :     3
 36. dx    :     2
 37. zh    :     1
 38. sh    :     1
 39. oy    :     1
 40. dh    :     4
 41. w     :     5

Dictionary /data/UserSubmissions/Quarantine/AslakKnutsen-20140317-yil/dict created
