/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/XCsplj0aAH/words.mlf -i /tmp/XCsplj0aAH/aligned.out -S /tmp/XCsplj0aAH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0380.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT IN THE CANYONS WATER WAS PLENTIFUL AND ALSO A LUXURIANT FOREST GROWTH SENT-END  ==  [711 frames] -59.7052 [Ac=-42450.4 LM=0.0] (Act=15.8)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0381.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MY NAME'S FERGUSON SENT-END  ==  [336 frames] -57.2057 [Ac=-19221.1 LM=0.0] (Act=8.9)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0382.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN SENT-END  ==  [586 frames] -58.9997 [Ac=-34573.8 LM=0.0] (Act=13.1)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0383.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING SENT-END  ==  [536 frames] -59.3649 [Ac=-31819.6 LM=0.0] (Act=15.1)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0384.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE FARMER WORKS THE SOIL AND PRODUCES GRAIN SENT-END  ==  [498 frames] -58.3057 [Ac=-29036.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0385.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THAT'S WHAT CARNEGIE DID SENT-END  ==  [323 frames] -55.9824 [Ac=-18082.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0386.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I CAN'T ARGUE WITH YOU AND YOU KNOW THAT SENT-END  ==  [448 frames] -57.5601 [Ac=-25786.9 LM=0.0] (Act=13.9)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0387.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB SENT-END  ==  [648 frames] -59.9110 [Ac=-38822.3 LM=0.0] (Act=16.9)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0388.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT WAS MY IDEA TO A TEE SENT-END  ==  [436 frames] -54.6422 [Ac=-23824.0 LM=0.0] (Act=8.7)
Aligning File: /tmp/XCsplj0aAH/AslakKnutsen-20140317-yil/a0389.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MAB SHE SAID SENT-END  ==  [348 frames] -53.8907 [Ac=-18754.0 LM=0.0] (Act=8.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

