Artem-20121123-ebd/mfc/b0131 THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU
Artem-20121123-ebd/mfc/b0132 THERE IS NO NEED OF FURTHER DETAIL NOW FOR YOU CAN UNDERSTAND
Artem-20121123-ebd/mfc/b0133 THERE FOLLOWED A ROAR THAT SHOOK THE EARTH
Artem-20121123-ebd/mfc/b0134 BLIND WITH RAGE HE DARTED IN
Artem-20121123-ebd/mfc/b0135 IN IT WAS THE JOY OF LIFE
Artem-20121123-ebd/mfc/b0136 SWIFTLY HIS EYES MEASURED THE SITUATION
Artem-20121123-ebd/mfc/b0137 BUT THIS LITTLE DEFECT DID NOT WORRY HIM
Artem-20121123-ebd/mfc/b0138 AND THEN STEADILY HE BEGAN TO CHEW
Artem-20121123-ebd/mfc/b0139 TOGETHER THEY ATE THE RABBIT
Artem-20121123-ebd/mfc/b0140 THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD
