atterer-20080101-qvo/mfc/b0331 HIS PARTNERS HAD STARVED AND DIED ON THE STEWART
atterer-20080101-qvo/mfc/b0332 AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL
atterer-20080101-qvo/mfc/b0333 IT DOES WAS HER AUDACIOUS ANSWER
atterer-20080101-qvo/mfc/b0334 OH IT'S JUST A NOVEL A LOVE STORY
atterer-20080101-qvo/mfc/b0335 WHOEVER LIVED ON THE RANCH DID THAT
atterer-20080101-qvo/mfc/b0336 HOW OLD ARE YOU MOTHER
atterer-20080101-qvo/mfc/b0337 HERE HE GOT A FRESH THRILL
atterer-20080101-qvo/mfc/b0338 IT WAS UNOBTRUSIVE YET IT WAS THERE
atterer-20080101-qvo/mfc/b0339 WELL I'LL BE PLUMB GOSH DARNED
atterer-20080101-qvo/mfc/b0340 THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM
