/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HrWKsvW4Pz/words.mlf -i /tmp/HrWKsvW4Pz/aligned.out -S /tmp/HrWKsvW4Pz/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [573 frames] -53.8396 [Ac=-30850.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [523 frames] -55.6598 [Ac=-29110.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0013.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE SENT-END  ==  [611 frames] -57.1914 [Ac=-34943.9 LM=0.0] (Act=12.6)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0014.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED SENT-END  ==  [536 frames] -55.1826 [Ac=-29577.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0015.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THE AURORA BOREALIS SENT-END  ==  [448 frames] -51.9907 [Ac=-23291.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0016.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP SENT-END  ==  [636 frames] -56.5383 [Ac=-35958.3 LM=0.0] (Act=10.8)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0017.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY SENT-END  ==  [648 frames] -57.0292 [Ac=-36954.9 LM=0.0] (Act=11.5)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0018.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS A CHANGE NOW SENT-END  ==  [373 frames] -51.4142 [Ac=-19177.5 LM=0.0] (Act=6.9)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0019.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES SENT-END  ==  [536 frames] -57.5188 [Ac=-30830.1 LM=0.0] (Act=14.9)
Aligning File: /tmp/HrWKsvW4Pz/AT-20130718-lws/a0020.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES SENT-END  ==  [548 frames] -56.2624 [Ac=-30831.8 LM=0.0] (Act=10.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

