HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [336 frames] -49.4525 [Ac=-16616.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [473 frames] -52.3883 [Ac=-24779.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [486 frames] -52.2798 [Ac=-25408.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [336 frames] -51.2462 [Ac=-17218.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [523 frames] -53.1454 [Ac=-27795.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [361 frames] -50.9590 [Ac=-18396.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [336 frames] -47.7698 [Ac=-16050.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [473 frames] -51.3691 [Ac=-24297.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [311 frames] -48.9340 [Ac=-15218.5 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/bigmbywater-20100821-atk/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [348 frames] -50.4660 [Ac=-17562.2 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

