WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129311         80     129311         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    80
  3. b     :    10
  4. ae    :    13
  5. n     :    20
  6. d     :    19
  7. m     :     8
  8. t     :    24
  9. ng    :     3
 10. k     :    14
 11. er    :     9
 12. ah    :     6
 13. dh    :     6
 14. z     :    10
 15. s     :    19
 16. ow    :     4
 17. aa    :     9
 18. r     :    16
 19. ey    :     5
 20. l     :    12
 21. hh    :    10
 22. eh    :    11
 23. iy    :    12
 24. ay    :     2
 25. dx    :     4
 26. ix    :     5
 27. uh    :     2
 28. g     :     3
 29. p     :     5
 30. f     :     6
 31. ih    :     9
 32. aw    :     3
 33. w     :     8
 34. v     :     4
 35. oy    :     3
 36. uw    :     6
 37. ao    :     4
 38. y     :     1
 39. sh    :     1
 40. th    :     2
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/Bahoke-20130721-hgw/dict created
