/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/VPoroFxFSh/words.mlf -i /tmp/VPoroFxFSh/aligned.out -S /tmp/VPoroFxFSh/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0407.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING SENT-END  ==  [734 frames] -61.3473 [Ac=-45028.9 LM=0.0] (Act=18.9)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0408.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU HAVE ALL THE ADVANTAGE SENT-END  ==  [336 frames] -53.5111 [Ac=-17979.7 LM=0.0] (Act=8.6)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0409.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP SENT-END  ==  [773 frames] -59.7270 [Ac=-46169.0 LM=0.0] (Act=12.2)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0410.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR SENT-END  ==  [436 frames] -58.8050 [Ac=-25639.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0411.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH SENT-END  ==  [548 frames] -59.1300 [Ac=-32403.3 LM=0.0] (Act=10.7)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT WAS SWEET IN MY EARS SENT-END  ==  [386 frames] -55.7476 [Ac=-21518.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0413.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE SENT-END  ==  [573 frames] -57.9760 [Ac=-33220.3 LM=0.0] (Act=13.6)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0414.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE SENT-END  ==  [573 frames] -58.4925 [Ac=-33516.2 LM=0.0] (Act=12.0)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0415.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE WAS NOTHING FOR US BUT THE WIDE RAW OCEAN SENT-END  ==  [423 frames] -57.5252 [Ac=-24333.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/VPoroFxFSh/AslakKnutsen-20140314-ube/b0416.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I AROSE OBEDIENTLY AND WENT DOWN THE BEACH SENT-END  ==  [448 frames] -57.7779 [Ac=-25884.5 LM=0.0] (Act=11.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

