bonzer-20090919-rxe/mfc/b0335 WHOEVER LIVED ON THE RANCH DID THAT
bonzer-20090919-rxe/mfc/b0336 HOW OLD ARE YOU MOTHER
bonzer-20090919-rxe/mfc/b0337 HERE HE GOT A FRESH THRILL
bonzer-20090919-rxe/mfc/b0338 IT WAS UNOBTRUSIVE YET IT WAS THERE
bonzer-20090919-rxe/mfc/b0339 WELL I'LL BE PLUMB GOSH DARNED
bonzer-20090919-rxe/mfc/b0340 THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM
bonzer-20090919-rxe/mfc/b0341 I PLAY THAT CHOICE WIDE OPEN TO WIN
bonzer-20090919-rxe/mfc/b0342 EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP
bonzer-20090919-rxe/mfc/b0343 BUT HOW ARE YOU GOING TO DO IT
bonzer-20090919-rxe/mfc/b0344 LOTS OF MEN TAKE WOMEN BUGGY RIDING
