bonzer-20090919-fir/mfc/b0510 HE KNEW WHAT TABOOS HE WAS VIOLATING
bonzer-20090919-fir/mfc/b0511 DO YOU VALUE YOUR HIDE
bonzer-20090919-fir/mfc/b0512 YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK
bonzer-20090919-fir/mfc/b0513 HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN
bonzer-20090919-fir/mfc/b0514 TOMORROW OR NEXT DAY IT MIGHT HE GONE
bonzer-20090919-fir/mfc/b0515 BUT ALREADY HE HAD COMPOSED HIMSELF
bonzer-20090919-fir/mfc/b0516 ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION
bonzer-20090919-fir/mfc/b0517 EGGSHELL IS NOT GOOD TO EAT
bonzer-20090919-fir/mfc/b0518 BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE
bonzer-20090919-fir/mfc/b0519 YEA I WILL TELL THEE
