HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0577.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS silence  ==  [711 frames] -51.2094 [Ac=-36409.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0578.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WE'LL JUST POSTPONE THIS silence  ==  [411 frames] -46.0879 [Ac=-18942.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0579.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS THE EMMA LOUISA silence  ==  [398 frames] -46.3513 [Ac=-18447.8 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0580.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THIS IS MY FIFTH VOYAGE silence  ==  [373 frames] -45.5438 [Ac=-16987.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0581.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND silence  ==  [611 frames] -52.0399 [Ac=-31796.4 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0582.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DAUGHTRY ELABORATED ON THE COUNTING TRICK BY BRINGING COCKY ALONG silence  ==  [611 frames] -50.4299 [Ac=-30812.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0583.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE silence  ==  [561 frames] -50.8190 [Ac=-28509.4 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0584.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE silence  ==  [461 frames] -48.7080 [Ac=-22454.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0585.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WONDER IF HE'S A LION DOG CHARLES SUGGESTED silence  ==  [561 frames] -46.5603 [Ac=-26120.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/asp-20091228-qtl/mfc/a0586.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE DON'T SEE OURSELVES AS FOOLISH silence  ==  [436 frames] -46.9460 [Ac=-20468.4 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

