asp-20091228-qtl/mfc/a0577 ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS
asp-20091228-qtl/mfc/a0578 BUT WE'LL JUST POSTPONE THIS
asp-20091228-qtl/mfc/a0579 THERE WAS THE EMMA LOUISA
asp-20091228-qtl/mfc/a0580 THIS IS MY FIFTH VOYAGE
asp-20091228-qtl/mfc/a0581 IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND
asp-20091228-qtl/mfc/a0582 DAUGHTRY ELABORATED ON THE COUNTING TRICK BY BRINGING COCKY ALONG
asp-20091228-qtl/mfc/a0583 ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE
asp-20091228-qtl/mfc/a0584 I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE
asp-20091228-qtl/mfc/a0585 WONDER IF HE'S A LION DOG CHARLES SUGGESTED
asp-20091228-qtl/mfc/a0586 WE DON'T SEE OURSELVES AS FOOLISH
