Bitbrit-20090528-yit/mfc/b0176 I'LL SEE TO POOR HUGHIE
Bitbrit-20090528-yit/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
Bitbrit-20090528-yit/mfc/b0178 ALSO I WANT INFORMATION
Bitbrit-20090528-yit/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
Bitbrit-20090528-yit/mfc/b0180 I I BEG PARDON HE DRAWLED
Bitbrit-20090528-yit/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
Bitbrit-20090528-yit/mfc/b0182 I WAS IN NEW YORK WHEN THE CRASH CAME
Bitbrit-20090528-yit/mfc/b0183 NO I DID NOT FALL AMONG THIEVES
Bitbrit-20090528-yit/mfc/b0184 SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS
Bitbrit-20090528-yit/mfc/b0185 YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME
