WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         68     130381         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    68
  3. ao    :     5
  4. l     :    15
  5. s     :    19
  6. ow    :     5
  7. ae    :     7
  8. n     :    22
  9. d     :     9
 10. aa    :     9
 11. r     :    22
 12. jh    :     2
 13. t     :    14
 14. iy    :    14
 15. b     :     4
 16. eh    :    11
 17. z     :     8
 18. k     :    11
 19. ey    :     6
 20. p     :     6
 21. m     :     5
 22. er    :    14
 23. g     :     8
 24. ix    :     8
 25. sh    :     3
 26. zh    :     2
 27. f     :     8
 28. dh    :     4
 29. ih    :     9
 30. th    :     2
 31. hh    :     3
 32. ay    :     5
 33. v     :     8
 34. uw    :     1
 35. ng    :     5
 36. uh    :     3
 37. ah    :     3
 38. dx    :     3
 39. aw    :     2
 40. y     :     3
 41. oy    :     1
 42. w     :     7

Dictionary /data/UserSubmissions/Quarantine/Blenderkitty-20090615-qcv/dict created
