/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/QJHdEsCDSF/words.mlf -i /tmp/QJHdEsCDSF/aligned.out -S /tmp/QJHdEsCDSF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0127.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS A TEMPTATION BUT HE RESISTED IT SENT-END  ==  [376 frames] -55.7403 [Ac=-20958.4 LM=0.0] (Act=9.0)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0128.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN SENT-END  ==  [454 frames] -58.0366 [Ac=-26348.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0129.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HER FACE WAS AGAINST HIS BREAST SENT-END  ==  [324 frames] -55.7780 [Ac=-18072.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0130.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE WAS HIS NOW FOREVER SENT-END  ==  [337 frames] -54.4775 [Ac=-18358.9 LM=0.0] (Act=6.9)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0131.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [428 frames] -56.8562 [Ac=-24334.4 LM=0.0] (Act=11.0)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0132.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [402 frames] -56.5194 [Ac=-22720.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0133.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH SENT-END  ==  [571 frames] -57.7849 [Ac=-32995.2 LM=0.0] (Act=12.0)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0134.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE OBEYED THE PRESSURE OF HER HAND SENT-END  ==  [350 frames] -54.3300 [Ac=-19015.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0135.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE SENT-END  ==  [467 frames] -57.1590 [Ac=-26693.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/QJHdEsCDSF/asladic-20120203-dzz/a0136.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE SENT-END  ==  [610 frames] -57.6012 [Ac=-35136.7 LM=0.0] (Act=11.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

