HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [361 frames] -46.8006 [Ac=-16895.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [311 frames] -45.8752 [Ac=-14267.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [311 frames] -44.2982 [Ac=-13776.7 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [398 frames] -49.0180 [Ac=-19509.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0137.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS LITTLE DEFECT DID NOT WORRY HIM silence  ==  [361 frames] -47.0474 [Ac=-16984.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0138.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THEN STEADILY HE BEGAN TO CHEW silence  ==  [338 frames] -49.0667 [Ac=-16584.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0139.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOGETHER THEY ATE THE RABBIT silence  ==  [323 frames] -46.6184 [Ac=-15057.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0140.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD silence  ==  [498 frames] -49.0077 [Ac=-24405.8 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0141.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS silence  ==  [473 frames] -49.9617 [Ac=-23631.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/asladic-20100311-bfp/mfc/b0142.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW silence  ==  [411 frames] -50.0947 [Ac=-20588.9 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

