/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/hXtgeEE2Qc/words.mlf -i /tmp/hXtgeEE2Qc/aligned.out -S /tmp/hXtgeEE2Qc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [523 frames] -59.2540 [Ac=-30989.8 LM=0.0] (Act=12.8)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [423 frames] -58.7116 [Ac=-24835.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY SENT-END  ==  [586 frames] -58.0011 [Ac=-33988.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0301.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [361 frames] -58.0001 [Ac=-20938.0 LM=0.0] (Act=10.1)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0302.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I PULLED SUDDENLY WITH ALL MY MIGHT SENT-END  ==  [523 frames] -56.1086 [Ac=-29344.8 LM=0.0] (Act=10.4)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0303.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK SENT-END  ==  [536 frames] -59.8328 [Ac=-32070.4 LM=0.0] (Act=10.7)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0304.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN SENT-END  ==  [573 frames] -59.3632 [Ac=-34015.1 LM=0.0] (Act=12.4)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0305.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP SENT-END  ==  [548 frames] -59.6302 [Ac=-32677.4 LM=0.0] (Act=11.2)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0306.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS SENT-END  ==  [698 frames] -59.9168 [Ac=-41821.9 LM=0.0] (Act=12.8)
Aligning File: /tmp/hXtgeEE2Qc/AslakKnutsen-20140314-crb/b0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS SENT-END  ==  [536 frames] -60.5707 [Ac=-32465.9 LM=0.0] (Act=13.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

