bhart-20100106-giy/mfc/a0078 THEN AND AT SUPPER HE TRIED TO FATHOM HER
bhart-20100106-giy/mfc/a0079 IT WAS A LARGE CANOE
bhart-20100106-giy/mfc/a0080 WHAT IF JEANNE FAILED HIM
bhart-20100106-giy/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
bhart-20100106-giy/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
bhart-20100106-giy/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
bhart-20100106-giy/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
bhart-20100106-giy/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
bhart-20100106-giy/mfc/a0086 DEATH HAD COME WITH TERRIBLE SUDDENNESS
bhart-20100106-giy/mfc/a0087 PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN
