/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/vcRUbEIyai/words.mlf -i /tmp/vcRUbEIyai/aligned.out -S /tmp/vcRUbEIyai/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0182.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WAS IN NEW YORK WHEN THE CRASH CAME SENT-END  ==  [376 frames] -55.2828 [Ac=-20786.3 LM=0.0] (Act=9.8)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0183.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NO I DID NOT FALL AMONG THIEVES SENT-END  ==  [415 frames] -56.5501 [Ac=-23468.3 LM=0.0] (Act=7.9)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0184.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS SENT-END  ==  [584 frames] -54.1605 [Ac=-31629.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0185.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME SENT-END  ==  [415 frames] -57.8625 [Ac=-24012.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0186.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT SENT-END  ==  [389 frames] -58.5792 [Ac=-22787.3 LM=0.0] (Act=8.7)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0187.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION SENT-END  ==  [428 frames] -57.8150 [Ac=-24744.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0188.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GLANCED DOWN AT HER HELPLESSLY AND MOISTENED HIS LIPS SENT-END  ==  [428 frames] -59.0290 [Ac=-25264.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0189.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT IS WHAT DISTINGUISHES ALL OF US FROM THE LOWER ANIMALS SENT-END  ==  [454 frames] -57.7988 [Ac=-26240.7 LM=0.0] (Act=11.1)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0190.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IDEALISM LED HIM TO PHILOSOPHIC ANARCHY AND HIS FAMILY THREW HIM OFF SENT-END  ==  [571 frames] -57.9199 [Ac=-33072.3 LM=0.0] (Act=11.2)
Aligning File: /tmp/vcRUbEIyai/asladic-20120203-dqw/b0191.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE ALSO CONTENDED THAT BETTER CONFIDENCE WAS ESTABLISHED BY CARRYING NO WEAPONS SENT-END  ==  [623 frames] -58.4357 [Ac=-36405.4 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

