WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130387         79     130387         79
        dict        79         79         79         79

79 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    79
  3. b     :     2
  4. aw    :     4
  5. t     :    23
  6. ey    :     4
  7. jh    :     4
  8. ao    :     4
  9. l     :    14
 10. r     :     9
 11. eh    :     9
 12. dx    :     3
 13. iy    :    17
 14. ae    :     8
 15. n     :    15
 16. d     :    10
 17. aa    :     5
 18. s     :    15
 19. ih    :    11
 20. v     :     6
 21. er    :    11
 22. ix    :    10
 23. hh    :     6
 24. ow    :     7
 25. k     :     8
 26. p     :     7
 27. uh    :     2
 28. ay    :     5
 29. uw    :     5
 30. z     :     8
 31. m     :     9
 32. f     :     6
 33. g     :     2
 34. ah    :     3
 35. ng    :     7
 36. sh    :     1
 37. dh    :     3
 38. ch    :     2
 39. th    :     3
 40. w     :     6
 41. y     :     5

Dictionary /data/UserSubmissions/Quarantine/bonzer-20090919-izn/dict created
