/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nVkNNsXucx/words.mlf -i /tmp/nVkNNsXucx/aligned.out -S /tmp/nVkNNsXucx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0417.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS ALSO AN INSIDIOUS DECEITFUL SUN SENT-END  ==  [548 frames] -58.8914 [Ac=-32272.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0418.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE PORTUGUESE BOY CRAWLED NEARER AND NEARER SENT-END  ==  [461 frames] -57.2155 [Ac=-26376.4 LM=0.0] (Act=9.1)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE PORTUGUESE BOY PASSED THE HAWAIIAN SENT-END  ==  [423 frames] -56.8756 [Ac=-24058.4 LM=0.0] (Act=9.5)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0420.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY SENT-END  ==  [661 frames] -59.4709 [Ac=-39310.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0421.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BY GOLLY THE BOY WINS SENT-END  ==  [348 frames] -55.1691 [Ac=-19198.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0422.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER SENT-END  ==  [611 frames] -60.2066 [Ac=-36786.2 LM=0.0] (Act=15.1)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0423.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU SENT-END  ==  [486 frames] -59.4492 [Ac=-28892.3 LM=0.0] (Act=13.4)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT SENT-END  ==  [686 frames] -59.5216 [Ac=-40831.8 LM=0.0] (Act=17.7)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0425.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING SENT-END  ==  [573 frames] -59.1821 [Ac=-33911.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/nVkNNsXucx/AslakKnutsen-20140314-bje/a0426.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION SENT-END  ==  [461 frames] -57.8782 [Ac=-26681.8 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

