HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW ANIMALS DO NOT LIKE MOCKERY silence  ==  [510 frames] -47.1340 [Ac=-24038.3 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0279.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES silence  ==  [578 frames] -53.0127 [Ac=-30641.3 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0280.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED silence  ==  [484 frames] -49.3816 [Ac=-23900.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0281.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION silence  ==  [595 frames] -51.2039 [Ac=-30466.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0282.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED silence  ==  [527 frames] -49.6940 [Ac=-26188.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0283.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE WITHOUT THIS MOMENTUM silence  ==  [331 frames] -46.9824 [Ac=-15551.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0284.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS ONE DIFFICULTY HOWEVER silence  ==  [314 frames] -48.4965 [Ac=-15227.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [442 frames] -45.2901 [Ac=-20018.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0286.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TIME WAS CONSIDERED AUSPICIOUS silence  ==  [416 frames] -47.2160 [Ac=-19641.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/B-20091230-umt/mfc/b0287.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OR HAVE THEY ALREADY DEVISED ONE silence  ==  [365 frames] -45.1255 [Ac=-16470.8 LM=0.0] (Act=7.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

