B-20091230-umt/mfc/b0278 NOW ANIMALS DO NOT LIKE MOCKERY
B-20091230-umt/mfc/b0279 HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES
B-20091230-umt/mfc/b0280 AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED
B-20091230-umt/mfc/b0281 JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION
B-20091230-umt/mfc/b0282 SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED
B-20091230-umt/mfc/b0283 WE WERE WITHOUT THIS MOMENTUM
B-20091230-umt/mfc/b0284 THERE WAS ONE DIFFICULTY HOWEVER
B-20091230-umt/mfc/b0285 THE HYENA PROCEEDED TO DINE
B-20091230-umt/mfc/b0286 THE TIME WAS CONSIDERED AUSPICIOUS
B-20091230-umt/mfc/b0287 OR HAVE THEY ALREADY DEVISED ONE
