bonzer-20090919-ecs/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
bonzer-20090919-ecs/mfc/b0178 ALSO I WANT INFORMATION
bonzer-20090919-ecs/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
bonzer-20090919-ecs/mfc/b0180 I I BEG PARDON HE DRAWLED
bonzer-20090919-ecs/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
bonzer-20090919-ecs/mfc/b0182 I WAS IN NEW YORK WHEN THE CRASH CAME
bonzer-20090919-ecs/mfc/b0183 NO I DID NOT FALL AMONG THIEVES
bonzer-20090919-ecs/mfc/b0184 SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS
bonzer-20090919-ecs/mfc/b0185 YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME
bonzer-20090919-ecs/mfc/b0186 I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT
