WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130175         68     130175         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    68
  3. ae    :     7
  4. n     :    18
  5. d     :    12
  6. z     :     4
  7. t     :    16
  8. b     :     4
  9. y     :     2
 10. uw    :     3
 11. dx    :     1
 12. f     :     8
 13. l     :    10
 14. ix    :    10
 15. k     :    15
 16. ey    :     6
 17. m     :     8
 18. w     :     9
 19. iy    :     6
 20. r     :    10
 21. ao    :     2
 22. p     :     4
 23. eh    :     7
 24. ch    :     4
 25. er    :     7
 26. oy    :     1
 27. aa    :     4
 28. sh    :     3
 29. s     :    13
 30. ay    :     3
 31. ah    :     5
 32. uh    :     2
 33. hh    :     9
 34. ih    :    11
 35. jh    :     1
 36. ow    :     2
 37. v     :     1
 38. g     :     1
 39. ng    :     2
 40. aw    :     2
 41. dh    :     3
 42. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Bahoke-20130721-jpg/dict created
