/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/NmjiLQp21S/words.mlf -i /tmp/NmjiLQp21S/aligned.out -S /tmp/NmjiLQp21S/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0086.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE CAN CARE FOR HIMSELF SENT-END  ==  [298 frames] -58.1552 [Ac=-17330.2 LM=0.0] (Act=12.3)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0087.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL SENT-END  ==  [348 frames] -61.2196 [Ac=-21304.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0088.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END UNTIL I DIE HE EXCLAIMED SENT-END  ==  [336 frames] -56.9508 [Ac=-19135.5 LM=0.0] (Act=10.5)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0089.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS SENT-END  ==  [373 frames] -61.3128 [Ac=-22869.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0090.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED SENT-END  ==  [461 frames] -62.3011 [Ac=-28720.8 LM=0.0] (Act=17.2)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0091.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING SENT-END  ==  [498 frames] -58.9238 [Ac=-29344.0 LM=0.0] (Act=17.5)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0092.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I WANT TO DIE IN IT SENT-END  ==  [286 frames] -55.5687 [Ac=-15892.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0093.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DARKNESS HID HIM FROM JEANNE SENT-END  ==  [273 frames] -55.5346 [Ac=-15160.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0094.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YET IF SHE CAME HE HAD NO WORDS TO SAY SENT-END  ==  [336 frames] -59.8552 [Ac=-20111.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/NmjiLQp21S/Bahoke-20130721-jpg/b0095.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE HEARD A SOUND WHICH QUICKLY BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY SENT-END  ==  [423 frames] -61.7739 [Ac=-26130.3 LM=0.0] (Act=21.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

