/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/atiKFm5H0Q/words.mlf -i /tmp/atiKFm5H0Q/aligned.out -S /tmp/atiKFm5H0Q/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0425.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN SENT-END  ==  [1061 frames] -60.3122 [Ac=-63991.2 LM=0.0] (Act=15.1)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0426.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE GABRIEL VOICE OF THE SAMURAI RANG OUT SENT-END  ==  [711 frames] -62.0945 [Ac=-44149.2 LM=0.0] (Act=16.1)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0427.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE SENT-END  ==  [911 frames] -62.7618 [Ac=-57176.0 LM=0.0] (Act=20.9)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [636 frames] -60.6598 [Ac=-38579.6 LM=0.0] (Act=18.3)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0429.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY SENT-END  ==  [711 frames] -64.4754 [Ac=-45842.0 LM=0.0] (Act=17.9)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0430.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE BABBLING AND CHATTERING ALL TOGETHER SENT-END  ==  [486 frames] -60.4584 [Ac=-29382.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0431.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD SENT-END  ==  [586 frames] -62.0276 [Ac=-36348.2 LM=0.0] (Act=21.5)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0432.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS SENT-END  ==  [711 frames] -61.5642 [Ac=-43772.1 LM=0.0] (Act=18.8)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS SENT-END  ==  [598 frames] -61.5705 [Ac=-36819.2 LM=0.0] (Act=15.8)
Aligning File: /tmp/atiKFm5H0Q/BhushanNKIITBombay-20140219-bbj/b0434.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE SENT-END  ==  [636 frames] -62.7179 [Ac=-39888.6 LM=0.0] (Act=20.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

