bdutta-20090502-uzt/mfc/a0218 THE RINGING OF THE BIG BELL AROUSED HIM
bdutta-20090502-uzt/mfc/a0219 AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED
bdutta-20090502-uzt/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
bdutta-20090502-uzt/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
bdutta-20090502-uzt/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
bdutta-20090502-uzt/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
bdutta-20090502-uzt/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
bdutta-20090502-uzt/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
bdutta-20090502-uzt/mfc/a0226 THAT CAME BEFORE MY A B C'S
bdutta-20090502-uzt/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
