WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         75     130351         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    75
  3. ch    :     2
  4. iy    :     9
  5. v     :     5
  6. m     :    12
  7. n     :    26
  8. t     :    15
  9. s     :    19
 10. ao    :     3
 11. l     :    17
 12. aw    :     4
 13. d     :    15
 14. ow    :    10
 15. ae    :    13
 16. er    :     9
 17. k     :    11
 18. z     :    13
 19. aa    :     6
 20. r     :     6
 21. b     :     4
 22. eh    :     7
 23. dx    :     3
 24. ay    :     8
 25. ix    :    12
 26. ng    :     4
 27. ah    :     6
 28. f     :     8
 29. ih    :    11
 30. g     :     3
 31. w     :     6
 32. sh    :     5
 33. hh    :     6
 34. p     :     5
 35. jh    :     3
 36. oy    :     1
 37. ey    :     2
 38. uw    :     4
 39. dh    :     4
 40. th    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/bonzer-20090919-fxu/dict created
