HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0035.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE silence  ==  [423 frames] -50.3589 [Ac=-21301.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WONDERED TOO WHERE ROSCOE WAS silence  ==  [448 frames] -49.3524 [Ac=-22109.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PHILIP KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [386 frames] -47.2450 [Ac=-18236.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [411 frames] -50.6007 [Ac=-20796.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [598 frames] -52.1681 [Ac=-31196.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [411 frames] -44.8628 [Ac=-18438.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [436 frames] -51.9583 [Ac=-22653.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [498 frames] -52.5324 [Ac=-26161.2 LM=0.0] (Act=17.6)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [286 frames] -47.6208 [Ac=-13619.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/bhart-20100106-kab/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [373 frames] -49.6517 [Ac=-18520.1 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

