bhart-20100106-kab/mfc/b0035 AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE
bhart-20100106-kab/mfc/b0036 HE WONDERED TOO WHERE ROSCOE WAS
bhart-20100106-kab/mfc/b0037 PHILIP KNEW THAT SHE WAS NOT AN INDIAN
bhart-20100106-kab/mfc/b0038 IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS
bhart-20100106-kab/mfc/b0039 PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM
bhart-20100106-kab/mfc/b0040 THE THOUGHT SET HIS BLOOD TINGLING
bhart-20100106-kab/mfc/b0041 BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW
bhart-20100106-kab/mfc/b0042 TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF
bhart-20100106-kab/mfc/b0043 IT WON'T BE FOR SALE
bhart-20100106-kab/mfc/b0044 FOR A FEW MOMENTS HE ATE IN SILENCE
