HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0221.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [274 frames] -54.0159 [Ac=-14800.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [336 frames] -52.6305 [Ac=-17683.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [299 frames] -53.9294 [Ac=-16124.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [399 frames] -54.7030 [Ac=-21826.5 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [487 frames] -53.2185 [Ac=-25917.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [336 frames] -52.6175 [Ac=-17679.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [399 frames] -53.6586 [Ac=-21409.8 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [336 frames] -53.1758 [Ac=-17867.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [286 frames] -53.6258 [Ac=-15337.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/bonzer-20090919-btg/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [261 frames] -54.9087 [Ac=-14331.2 LM=0.0] (Act=14.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

