bonzer-20090919-btg/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
bonzer-20090919-btg/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
bonzer-20090919-btg/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
bonzer-20090919-btg/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
bonzer-20090919-btg/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
bonzer-20090919-btg/mfc/a0226 THAT CAME BEFORE MY A B C'S
bonzer-20090919-btg/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
bonzer-20090919-btg/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
bonzer-20090919-btg/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
bonzer-20090919-btg/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
