ben-20090326-hxc/mfc/b0152 OW A WILD DOG HE GROWLED
ben-20090326-hxc/mfc/b0153 HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME
ben-20090326-hxc/mfc/b0154 THAT IS THE STRANGE PART OF IT
ben-20090326-hxc/mfc/b0155 HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR
ben-20090326-hxc/mfc/b0156 FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT
ben-20090326-hxc/mfc/b0157 IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE
ben-20090326-hxc/mfc/b0158 SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS
ben-20090326-hxc/mfc/b0159 HIS TEETH SHUT WITH A LAST CLICK
ben-20090326-hxc/mfc/b0160 IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS
ben-20090326-hxc/mfc/b0161 IN A FLASH HE WAS ON HIS FEET FACING HIM
