WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128851         63     128851         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    63
  3. l     :    12
  4. ao    :     6
  5. ng    :     5
  6. ae    :     8
  7. n     :     8
  8. d     :    10
  9. aa    :     5
 10. r     :    17
 11. m     :     3
 12. z     :     8
 13. b     :    10
 14. ey    :     3
 15. iy    :     6
 16. k     :     4
 17. ow    :     6
 18. ix    :     5
 19. g     :     4
 20. ih    :    11
 21. t     :    12
 22. ch    :     1
 23. er    :     8
 24. f     :    13
 25. ay    :     3
 26. sh    :     4
 27. uw    :     2
 28. ah    :     3
 29. dx    :     2
 30. eh    :     4
 31. aw    :     2
 32. hh    :     7
 33. v     :     1
 34. p     :     6
 35. s     :     3
 36. jh    :     1
 37. dh    :     3
 38. w     :     5
 39. th    :     1

Dictionary /data/UserSubmissions/Quarantine/belmontguy-20110426-geu/dict created
