/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/5gtFotyv9r/words.mlf -i /tmp/5gtFotyv9r/aligned.out -S /tmp/5gtFotyv9r/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0149.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR SENT-END  ==  [598 frames] -60.2669 [Ac=-36039.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0150.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND HE WAS FILLED WITH A STRANGE AND FOREBODING FEAR SENT-END  ==  [598 frames] -60.4730 [Ac=-36162.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0151.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS STEEL A FISHER TRAP SENT-END  ==  [436 frames] -60.3571 [Ac=-26315.7 LM=0.0] (Act=8.7)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0152.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OW A WILD DOG HE GROWLED SENT-END  ==  [386 frames] -61.7812 [Ac=-23847.5 LM=0.0] (Act=12.1)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0153.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME SENT-END  ==  [573 frames] -61.0068 [Ac=-34956.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0154.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THAT IS THE STRANGE PART OF IT SENT-END  ==  [348 frames] -59.5168 [Ac=-20711.9 LM=0.0] (Act=12.2)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0155.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR SENT-END  ==  [461 frames] -61.3471 [Ac=-28281.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0156.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT SENT-END  ==  [573 frames] -61.8434 [Ac=-35436.3 LM=0.0] (Act=14.7)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0157.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE SENT-END  ==  [486 frames] -61.1215 [Ac=-29705.1 LM=0.0] (Act=13.8)
Aligning File: /tmp/5gtFotyv9r/belmontguy-20110426-geu/b0158.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS SENT-END  ==  [536 frames] -60.1549 [Ac=-32243.0 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

