/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ehreIlYPjL/words.mlf -i /tmp/ehreIlYPjL/aligned.out -S /tmp/ehreIlYPjL/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [473 frames] -57.6842 [Ac=-27284.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [486 frames] -57.6751 [Ac=-28030.1 LM=0.0] (Act=19.1)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [348 frames] -56.3964 [Ac=-19626.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [511 frames] -57.8376 [Ac=-29555.0 LM=0.0] (Act=13.2)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [348 frames] -58.0111 [Ac=-20187.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [498 frames] -59.4242 [Ac=-29593.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [623 frames] -60.6333 [Ac=-37774.6 LM=0.0] (Act=10.7)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [498 frames] -58.3620 [Ac=-29064.3 LM=0.0] (Act=11.5)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [448 frames] -56.0766 [Ac=-25122.3 LM=0.0] (Act=8.6)
Aligning File: /tmp/ehreIlYPjL/AslakKnutsen-20140314-hwr/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [498 frames] -58.2980 [Ac=-29032.4 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

